Repository: DanielMTeam/lunastore
Catalog: locale/*/LC_MESSAGES/django.po
Languages: be, kk, ru, uk

# PAGE_PROFILE_BANNED_DESC
source: This may have occurred due to a violation of site rules, suspicious activity, or a security system trigger. We care about the comfort of all users, so we are forced to temporarily or permanently restrict access to the site for such users.
be: Гэта магло адбыцца з-за парушэння правіл рэсурса, падазронай актыўнасці або працы сістэмы бяспекі. Мы клапацімся пра камфорт усіх карыстальнікаў, таму вымушаны часова або назаўсёды абмежаваць доступ да сайта падобным карыстальнікам.
kk: Бұл ресурстың ережелерін бұзу, күдікті әрекет немесе қауіпсіздік жүйесінің іске қосылуына байланысты орын алған болуы мүмкін. Біз барлық пайдаланушылардың жайлылығына мән береміз, сол себепті мұндай пайдаланушылардың сайтқа кіруіне уақытша немесе тұрақты түрде шектеу қоюға мәжбүрміз.
ru: Это могло произойти из-за нарушения правил ресурса, подозрительной активности или срабатывания системы безопасности. Мы заботимся о комфорте всех пользователей, поэтому вынуждены временно или навсегда ограничивать доступ к сайту подобным пользователям.
uk: Це могло статися через порушення правил ресурсу, підозрілої активності або спрацювання системи безпеки. Ми турбуємося про комфорт усіх користувачів, тому змушені тимчасово або назавжди обмежити доступ до сайту таким користувачам.

# PAGE_PROFILE_BANNED_DESC_2
source: Since this user is banned, we recommend not to communicate with them, especially if they will ask you for money.
be: Паколькі гэты карыстальнік быў заблакіраваны, мы не рэкамендуем весці далейшыя дыялогі з ім, асабліва калі ў Вас папросяць грошы.
kk: Бұл пайдаланушы бұғатталғандықтан, біз онымен одан әрі сөйлесуге, әсіресе егер сізден ақша сұраса, кеңес бермейміз.
ru: Поскольку данный пользователь был заблокирован, мы не рекомендуем вести дальнейшие диалоги с ним, особенно если у Вас попросят деньги.
uk: Оскільки цей користувач був заблокований, ми не рекомендуємо продовжувати діалоги з ним, особливо якщо у Вас попросять гроші.

# PAGE_PROFILE_TAB_MAIN
source: Main
be: Асноўнае
kk: Негізгі
ru: Основное
uk: Основне

# PAGE_PROFILE_TAB_REVIEWS
source: Reviews
be: Водгукі
kk: Пікірлер
ru: Отзывы
uk: Відгуки

# PAGE_PROFILE_CONTACT_INFO
source: Contact information
be: Кантактная інфармацыя
kk: Байланыс ақпараты
ru: Контактная информация
uk: Контактна інформація

# PAGE_PROFILE_LABEL_WEBSITE
source: Website:
be: Вэб-сайт:
kk: Веб-сайт:
ru: Веб-сайт:
uk: Вебсайт:

# PAGE_PROFILE_APPS_TITLE
source: Published applications
be: Апублікаваныя дадаткі
kk: Жарияланған қолданбалар
ru: Опубликованные приложения
uk: Опубліковані програми

# PAGE_PROFILE_LINK_ADDAPP
source: add
be: дадаць
kk: қосу
ru: добавить
uk: додати

# PAGE_PROFILE_LINK_ALL
source: show all
be: паказаць усё
kk: барлығын көрсету
ru: показать всё
uk: відобразити все

# PAGE_MANAGE_APPS_EMPTY_TITLE
source: No applications ＞︿＜
be: Дадаткаў няма ＞︿＜
kk: Қосымшалар жоқ ＞︿＜
ru: Приложений нет ＞︿＜
uk: Програм немає ＞︿＜

# PAGE_PROFILE_APPS_EMPTY_DESC
source: User hasn't published any apps yet.
be: Карыстальнік пакуль што не апублікаваў ніводнага дадатка.
kk: Пайдаланушы әзірге ешқандай қосымша жариялаған жоқ.
ru: Пользователь пока что не опубликовал ни одного приложения.
uk: Користувач поки що не опублікував жодної програми.

# PAGE_PROFILE_INVITES_TEXT
source: invited
be: прыгласіў
kk: шақырды
ru: пригласил
uk: запросив

# PAGE_PROFILE_INVITES_PEOPLE
source: people (showing first 5)
be: чалавек (паказаны першыя 5)
kk: адам (алғашқы 5-уі көрсетілген)
ru: человек (показаны первые 5)
uk: людей (показані перші 5)

# PAGE_PROFILE_INVITES_EMPTY_TITLE
source: No invitations ＞︿＜
be: Прыглашэнняў няма ＞︿＜
kk: Шақырулар жоқ ＞︿＜
ru: Приглашений нет ＞︿＜
uk: Запрошень немає ＞︿＜

# PAGE_PROFILE_INVITES_EMPTY_DESC
source: No one has registered using this user's invitation yet.
be: Пакуль што ніводны чалавек не зарэгістраваўся па запрашэнні гэтага карыстальніка.
kk: Әзірге бұл пайдаланушының шақыруы бойынша ешкім тіркелмеді.
ru: Пока что ни один человек не зарегистрировался по приглашению данного пользователя.
uk: Поки що жодна людина не зареєструвалася за запрошенням цього користувача.

# %(counter)s PAGE_PROFILE_STATS_REVIEW_RECENT
source: %(counter)s review (last 5 shown)
kk: %(counter)s пікір (соңғы 5-і көрсетілген)
ru: %(counter)s отзыв (показаны последние 5)
uk: %(counter)s відгук (показані останні 5)

# PAGE_PROFILE_REVIEW_TO_APP
source: to the app
kk: қосымшаға
ru: к приложению
uk: до програми

# PAGE_PROFILE_NO_REVIEWS
source: No reviews
kk: Пікірлер жоқ
ru: Нет отзывов
uk: Немає відгуків

# %(counter)s PAGE_PROFILE_STATS_REVIEW_ALL
source: %(counter)s review (shown on this page)
kk: %(counter)s пікір (осы бетте көрсетілген)
ru: %(counter)s отзыв (показаны на этой странице)
uk: %(counter)s відгук (показані на цій сторінці)

# PAGE_REGISTER_TITLE
source: Sign up
be: Рэгістрацыя
kk: Тіркелу
ru: Регистрация
uk: Реєстрація

# PAGE_REGISTER_CLOSED_MSG
source: Public registration is currently closed and is done strictly by invitation from already existing members.
be: Свабодная рэгістрацыя на дадзены момант закрыта і ажыццяўляецца толькі па запрашэннях ад ужо зарэгістраваных тут удзельнікаў.
kk: Тіркелу қазіргі уақытта жабық және тек бұрыннан бар қатысушылардан алынған шақырулар арқылы ғана жүзеге асырылады.
ru: Свободная регистрация на данный момент закрыта и осуществляется строго по приглашениям от уже имеющихся здесь участников.
uk: Вільна реєстрація наразі закрита та здійснюється суворо за запрошенням від вже зареєстрованих користувачів.

# PAGE_REGISTER_HAVE_INVITE_TITLE
source: Do you have an invitation?
be: У Вас ёсць запрашэнне?
kk: Шақыруыңыз бар ма?
ru: У Вас есть приглашение?
uk: У Вас є запрошення?

# PAGE_REGISTER_HAVE_INVITE_TEXT
source: Have an invite code? Click
be: Ёсць код запрашэння? Націсніце
kk: Шақыру коды бар ма? Басыңыз
ru: Есть код приглашения? Нажмите
uk: Маєте код запрошення? Натисніть

# PAGE_REGISTER_CLICK_HERE
source: here
be: сюды
kk: осында
ru: сюда
uk: сюди

# PAGE_REGISTER_INFO_SPLASH
source: By creating an account, you can publish your own apps, leave reviews for existing software, and maintain your personal library of favorites. Registration is open and free.
be: Стварыўшы акаўнт, вы зможаце выкладываць свае дадаткі, пакідаць водгукі да ўжо загружаных праграм і весці ўласную бібліятэку захаваных элементаў. Рэгістрацыя адкрытая і бясплатная.
kk: Тіркелгі жасау арқылы сіз өз қосымшаларыңызды жариялай аласыз, жүктелген бағдарламаларға пікір қалдыра аласыз және таңдаулы элементтердің жеке кітапханасын жүргізе аласыз. Тіркелу ашық әрі тегін.
ru: Создав аккаунт, вы сможете выкладывать свои приложения, оставлять отзывы к уже загруженным программам и вести собственную библиотеку избранных элементов. Регистрация открытая и бесплатная.
uk: Створивши обліковий запис, ви зможете викладати свої застосунки, залишати відгуки до вже завантажених програм та вести власну бібліотеку обраних елементів. Реєстрація відкрита та безкоштовна.

# PAGE_REGISTER_SECTION_MAIN
source: Basic information
be: Асноўная інфармацыя
kk: Негізгі ақпарат
ru: Основная информация
uk: Основна інформація

# PAGE_REGISTER_LABEL_USERNAME
source: Username:
be: Імя карыстальніка:
kk: Пайдаланушы аты:
ru: Имя пользователя:
uk: Ім'я користувача:

# PAGE_REGISTER_HELP_USERNAME
source: Minimum 2 characters. This username will be how others find you. It cannot be changed after registration.
be: Мінімум 2 сімвалы. Па імя карыстальніка вас можна будзе знайсці. Пасля рэгістрацыі змяніць яго не атрымаецца.
kk: Кемінде 2 таңба. Пайдаланушы аты арқылы сізді іздеп табуға болады. Тіркелгеннен кейін оны өзгерту мүмкін болмайды.
ru: Минимум 2 символа. По имени пользователя вас можно будет найти. После регистрации изменить его не получится.
uk: Мінімум 2 символа. За іменем користувача вас можна буде знайти. Після реєстрації змінити його не вийде.

# PAGE_REGISTER_HELP_EMAIL
source: Will be used to log in to the account and to recover the password
be: Будзе выкарыстоўвацца для ўваходу ў акаўнт і для аднаўлення пароля
kk: Аккаунтқа кіру және парольді қалпына келтіру үшін пайдаланылады
ru: Будет использоваться для входа в аккаунт и для восстановления пароля
uk: Буде використовуватись для входу в обліковий запис та відновлення пароля

# PAGE_REGISTER_LABEL_PASS1
source: Password:
be: Пароль:
kk: Құпия сөз:
ru: Пароль:
uk: Пароль:

# PAGE_REGISTER_HELP_PASS1
source: Come up with secure passwords. It's important, damn it!
be: Прыдумывайце надзейныя паролі. Гэта важна, халера!
kk: Сенімді құпия сөздер ойлап табыңыз. Бұл өте маңызды!
ru: Придумывайте надёжные пароли. Это важно, чорт побери!
uk: Придумайте надійні паролі. Це важливо, чорт його забирай!

# PAGE_REGISTER_LABEL_PASS2
source: Repeat password:
be: Паўтарыце пароль:
kk: Құпия сөзді қайталаңыз:
ru: Повторите пароль:
uk: Повторіть пароль:

# PAGE_REGISTER_HELP_PASS2
source: Practice makes perfect :D
be: Паўтарэнне - маці вучэння :D
kk: Қайталау - білім анасы :D
ru: Повторение - мать учения :D
uk: Повторення - мати навчання :D

# PAGE_REGISTER_SECTION_CONFIRM
source: Registration confirmation
be: Пацвярджэнне рэгістрацыі
kk: Тіркелуді растау
ru: Подтверждение регистрации
uk: Підтвердження реєстрації

# PAGE_REGISTER_CAPTCHA_INSTRUCTION
source: Enter characters from the image:
be: Увядзіце сімвалы з карцінкі:
kk: Суреттегі таңбаларды енгізіңіз:
ru: Введите символы с картинки:
uk: Вкажіть символи на зображенні:

# PAGE_REGISTER_BTN_SUBMIT
source: Sign up
be: Зарэгістравацца
kk: Тіркелу
ru: Зарегистрироваться
uk: Зареєструватися

# PAGE_REPORTAPP_PAGE_TITLE
source: Report an app
be: Скарга на прыкладанне
kk: Қолданбаға шағым
ru: Жалоба на приложение
uk: Скарга на програму

# PAGE_REPORTAPP_INFO_1
source: You are about to report the app
be: Вы збіраецеся адправіць скаргу на дадатак
kk: Сіз қолданбаға шағым жібергелі жатырсыз
ru: Вы собираетесь отправить жалобу на приложение
uk: Ви збираєтесь відправити скаргу на програму

# PAGE_REPORTAPP_INFO_2
source: Please select a reason and describe the issue in more detail:
be: Калі ласка, выберыце прычыну і апішыце праблему падрабязней:
kk: Себепті таңдап, мәселені толығырақ сипаттаңыз:
ru: Пожалуйста, выберите причину и опишите проблему подробнее:
uk: Будь ласка, оберіть причину та опишіть проблему детальніше:

# PAGE_REPORTAPP_EXPLAIN_LABEL
source: Additional information (required):
be: Дадатковая інфармацыя (абавязкова):
kk: Қосымша ақпарат (міндетті):
ru: Дополнительная информация (обязательно):
uk: Додаткова інформація (обов'язково):

# PAGE_REPORTAPP_SUBMIT_BTN
source: Submit report
be: Адправіць скаргу
kk: Шағымды жіберу
ru: Отправить жалобу
uk: Відправити скаргу

# PAGE_REPORTPROBLEM_TITLE
source: Report a problem
be: Паведаміць пра праблему
kk: Мәселе туралы хабарлау
ru: Сообщить о проблеме
uk: Повідомити про проблему

# PAGE_REPORTPROBLEM_INFO
source: Here you can report any problem you found on our website!
be: Тут вы можаце паведаміць пра любую праблему, якую выявілі на нашым сайце!
kk: Мұнда сіз біздің сайттан тапқан кез келген мәселе туралы хабарлай аласыз!
ru: Здесь вы можете сообщить о любой проблеме, которую обнаружили на нашем сайте!
uk: Тут ви можете повідомити про будь-яку проблему, яку виявили на нашому сайті!

# PAGE_REPORTPROBLEM_SUBMIT_BTN
source: Report a problem
be: Паведаміць пра праблему
kk: Мәселе туралы хабарлау
ru: Сообщить о проблеме
uk: Повідомити про проблему

# PAGE_SEARCH_TITLE
source: Search
be: Пошук
kk: Іздеу
ru: Поиск
uk: Пошук

# PAGE_SEARCH_HEADING
source: Enter search query
be: Увядзіце запыт
kk: Сұранысты енгізіңіз
ru: Введите запрос
uk: Введіть запит

# PAGE_SEARCH_INPUT_PLACEHOLDER
source: Example: Total Commander
be: Напрыклад: Total Commander
kk: Мысалы: Total Commander
ru: Например: Total Commander
uk: Наприклад: Total Commander

# PAGE_SEARCH_BTN_SUBMIT
source: search
be: пошук
kk: іздеу
ru: поиск
uk: пошук

# PAGE_SEARCH_LINK_ADVANCED
source: Refine search criteria
be: Удакладніць параметры пошуку
kk: Іздеу параметрлерін нақтылау
ru: Уточнить параметры поиска
uk: Уточнити параметри пошуку

# PAGE_SEARCH_FILTER_AUTHOR_ID
source: Author's ID
be: ID аўтара
kk: Автордын индентификаторы
ru: ID автора
uk: ID автора

# PAGE_SEARCH_FILTER_CATEGORY
source: Category
be: Катэгорыя
kk: Санаты
ru: Категория
uk: Категорія

# PAGE_SEARCH_FILTER_CATEGORY_ALL
source: All categories
be: Усе катэгорыі
kk: Барлық санаттар
ru: Все категории
uk: Усі категорії

# PAGE_SEARCH_FILTER_FREE
source: Only free
be: Толькі бясплатныя
kk: Тек тегін
ru: Только бесплатные
uk: Тільки безкоштовні

# PAGE_SEARCH_BTN_RESET
source: Reset filters
be: Скінуць фільтры
kk: Сүзгілерді тазарту
ru: Сбросить фильтры
uk: Скинути фільтри

# PAGE_SEARCH_BADGE_DEMO_PRICE %(price)s
source: Demo, then $%(price)s
kk: Демо, әрі қарай $%(price)s
ru: Демо, далее $%(price)s
uk: Демо, далі $%(price)s

# PAGE_SEARCH_BADGE_DEMO
source: Demo
be: Дэма
kk: Демо
ru: Демо
uk: Демо

# PAGE_SEARCH_BADGE_FREE
source: Free
be: Бясплатна
kk: Тегін
ru: Бесплатно
uk: Безкоштовно

# PAGE_SEARCH_BTN_DETAILS
source: Details
be: Падрабязней
kk: Толығырақ
ru: Подробнее
uk: Докладніше

# PAGE_SEARCH_MSG_NO_RESULTS %(q)s
source: No results found for "%(q)s"
be: Пошук па запыце "%(q)s" не даў вынікаў
kk: "%(q)s" сұранысы бойынша нәтиже табылмады
ru: Поиск не дал результатов по запросу "%(q)s"
uk: Пошук не дав результатів за запитом "%(q)s"

# PAGE_SEARCH_MSG_NO_RESULTS_EMPTY
source: No results found for your search
be: Па вашым запыце нічога не знойдзена
kk: Сұрауыңыз бойынша ештеңе табылмады
ru: По вашему запросу ничего не найдено
uk: За вашим запитом нічого не знайдено

# PAGE_SETTINGS_HTML_TITLE
source: Account Settings
be: Налады акаўнта
kk: Аккаунт баптаулары
ru: Настройки аккаунта
uk: Налаштування облікового запису

# PAGE_SETTINGS_TAB_ACCOUNT
source: Account
be: Акаўнт
kk: Аккаунт
ru: Аккаунт
uk: Обліковий запис

# PAGE_SETTINGS_TAB_APPS
source: Apps
be: Дадаткі
kk: Қосымшалар
ru: Приложения
uk: Програми

# PAGE_SETTINGS_TAB_SECURITY
source: Security
be: Бяспека
kk: Қауіпсіздік
ru: Безопасность
uk: Безпека

# PAGE_SETTINGS_SECTION_BASIC
source: Basic information
be: Асноўная інфармацыя
kk: Негізгі ақпарат
ru: Основная информация
uk: Основна інформація

# PAGE_SETTINGS_LABEL_USERNAME
source: Username:
be: Імя карыстальніка:
kk: Пайдаланушы аты:
ru: Имя пользователя:
uk: Ім'я користувача:

# PAGE_SETTINGS_WARN_USERNAME_FROZEN
source: Username cannot be changed after registration
be: Імя карыстальніка пасля рэгістрацыі змяніць нельга
kk: Пайдаланушы атын тіркелуден кейін өзгерту мүмкін емес
ru: Имя пользователя после регистрации изменить нельзя
uk: Ім'я користувача після реєстрації змінити не можна

# PAGE_SETTINGS_LABEL_EMAIL
source: Contact e-mail:
be: Кантактны e-mail:
kk: Байланыс e-mail:
ru: Контактный e-mail:
uk: Контактний e-mail:

# PAGE_SETTINGS_LABEL_BIO
source: Profile bio:
be: Апісанне профіля:
kk: Профиль сипаттамасы:
ru: Описание профиля:
uk: Опис профілю:

# PAGE_SETTINGS_LABEL_DEV_STATUS
source: Developer status:
be: Статус распрацоўшчыка:
kk: Әзірлеуші мәртебесі:
ru: Статус разработчика:
uk: Статус розробника:

# PAGE_SETTINGS_DEV_STATUS_HAS
source: present
be: маецца
kk: бар
ru: имеется
uk: має

# PAGE_SETTINGS_BTN_SAVE
source: Save
be: Захаваць
kk: Сақтау
ru: Сохранить
uk: Зберегти

# PAGE_SETTINGS_SECTION_AVATAR
source: Edit avatar
be: Змяніць аватар
kk: Аватарды өзгерту
ru: Изменить аватар
uk: Змінити аватар

# PAGE_SETTINGS_INFO_AVATAR_RULES
source: Recommended avatar size: 64x64.<br>Supported formats: .PNG, .JPG<br>Maximum size: 2 MB
be: Рэкамендаваны памер аватара: 64x64. <br>Дапусцімыя фарматы: .PNG, .JPG<br>Максімальны памер: 2 Мб
kk: Аватардың ұсынылатын өлшемі: 64x64.<br>Рұқсат етілген пішімдер: .PNG, .JPG<br>Максималды өлшемі: 2 Мб
ru: Рекомендуемый размер аватара: 64x64.<br>Допустимые форматы: .PNG, .JPG<br>Максимальный размер: 2 Мб
uk: Рекомендований розмір аватара: 64x64. <br> Допустимі формати: .PNG, .JPG<br> Максимальний розмір: 2 Мб.

# PAGE_SETTINGS_LABEL_CHOOSE_FILE
source: Select file:
be: Выберыце файл:
kk: Файлды таңдау:
ru: Выберите файл:
uk: Оберіть файл:

# PAGE_SETTINGS_BTN_UPLOAD
source: Upload
be: Загрузіць
kk: Жүктеу
ru: Загрузить
uk: Завантажити

# PAGE_SETTINGS_SECTION_DELETE
source: Delete account
be: Выдаленне акаўнта
kk: Тіркелгіні жою
ru: Удаление аккаунта
uk: Видалення облікового запису

# PAGE_SETTINGS_DELETE_WARNING
source: If you do not wish to use the site, you have the right to delete your account. <br><br>However, please be aware that this action will result in the deletion of your profile data <b>WITHOUT the possibility of recovery</b>. Access to managed app pages will be lost, and sent feedback will be anonymized.<br><br>
be: Калі Вы не хочаце карыстацца сайтам, то маеце поўнае права выдаліць свой акаўнт. <br><br>Аднак трэба разумець, што гэтае дзеянне пацягне за сабой знішчэнне дадзеных профіля <b>БЕЗ магчымасці аднаўлення</b>. Доступ да кіруемых старонак дадаткаў будзе знішчаны, а адпраўленыя водгукі будуць абязлічаны. <br><br>
kk: Егер сіз сайтты қолданғыңыз келмесе, өз аккаунтыңызды жоюға толық құқығыңыз бар. <br><br>Алайда, бұл әрекет профиль деректерін <b>қалпына келтіру мүмкіндігінсіз</b> жоятынын түсінуіңіз керек. Басқарылатын қолданбалар беттеріне қолжетімділік жоғалады, ал жіберілген пікірлер жеке деректерден ажыратылады.<br><br>
ru: Если Вы не хотите пользоваться сайтом, то имеете полное право удалить свой аккаунт. <br><br>Однако стоит понимать, что данное действие повлечёт за собой уничтожение данных профиля <b>БЕЗ возможности восстановления</b>. Доступ к управляемым страницам приложений будет потерян, а отправленные отзывы будут обезличены.<br><br>
uk: Якщо Ви не хочете користуватися сайтом, то маєте повне право видалити свій обліковий запис. <br><br>Однак варто розуміти, що дана дія призведе до знищення даних профілю <b>БЕЗ можливості відновлення</b>. Доступ до керованих сторінок програм буде втрачений, а залишені відгуки будуть знеособленні.<br><br>

# PAGE_SETTINGS_BTN_DELETE
source: Delete account
be: Выдаліць акаўнт
kk: Тіркелгіні жою
ru: Удалить аккаунт
uk: Видалити обліковий запис

# PAGE_SETTINGS_JS_SELECT_FILE
source: Please select a file to upload!
be: Калі ласка, выберыце файл для загрузкі!
kk: Жүктеу үшін файлды таңдаңыз!
ru: Пожалуйста, выберите файл для загрузки!
uk: Будь ласка, оберіть файл для завантаження!

# PAGE_SETTINGS_JS_UPLOADING
source: Uploading...
be: Загрузка...
kk: Жүктелуде...
ru: Загрузка...
uk: Завантаження...

# PAGE_SETTINGS_JS_ERR_TOKEN
source: Failed to retrieve secure token from LunaSpire for upload. Please contact the site administrator regarding this error.
be: Не ўдалося атрымаць бяспечны токен LunaSpire для загрузцы. Калі ласка, звярніцеся з гэтай памылкай да адміністратара сайта.
kk: LunaSpire жүктеуге арналған қауіпсіз токенді алу мүмкін болмады. Осы қате туралы сайт әкімшісіне хабарласыңыз.
ru: Не удалось получить безопасный токен LunaSpire для загрузки. Пожалуйста, обратитесь с данной ошибкой к администратору сайта.
uk: Не вдалося отримати безпечний токен LunaSpire для завантаження. Будь ласка, зверніться з цією помилкою до адміністратора сайту.

# PAGE_SETTINGS_JS_ERR_CDN
source: An error occurred while saving the file to the LunaSpire server. Please contact the site administrator regarding this error.
be: Адбылася памылка пры захаванні файла на серверы LunaSpire. Калі ласка, звярніцеся з гэтай памылкай да адміністратара сайта.
kk: LunaSpire серверіне файлды сақтау кезінде қате орын алды. Осы қате туралы сайт әкімшісіне хабарласыңыз.
ru: Произошла ошибка при сохранении файла на сервере LunaSpire. Пожалуйста, обратитесь с данной ошибкой к администратору сайта.
uk: Сталася помилка під час збереження файлу на сервері LunaSpire. Будь ласка, зверніться з цією помилкою до адміністратора сайту.

# PAGE_SETTINGS_JS_ERR_PREFIX
source: Error occured:
be: Адбылася памылка:
kk: Қате орын алды:
ru: Произошла ошибка:
uk: Сталася помилка:

# PAGE_MANAGE_APPS_TITLE
source: Managed applications
be: Адміністрыруемыя прыкладанні
kk: Басқарылатын қосымшалар
ru: Администрируемые приложения
uk: Керовані програми

# PAGE_MANAGE_APPS_CREATE
source: Create an app
be: Стварыць дадатак
kk: Қосымшаны жасау
ru: Создать приложение
uk: Створити програму

# PAGE_MANAGE_APPS_HEADER
source: Managed application pages
be: Адміністрыруемыя старонкі дадаткаў
kk: Басқарылатын қосымша беттері
ru: Администрируемые страницы приложений
uk: Керовані сторінки програм

# PAGE_MANAGE_APPS_COUNT
source: Managed applications
be: Адміністрыруемыя дадаткі
kk: Басқарылатын қосымшалар
ru: Администрируемые приложения
uk: Керовані програми

# PAGE_MANAGE_APPS_MY_APPS
source: My applications
be: Мае дадаткі
kk: Менің қосымшаларым
ru: Мои приложения
uk: Мої програми

# PAGE_MANAGE_APPS_ROLE_OWNER
source: Owner
be: Уладальнік
kk: Иесі
ru: Владелец
uk: Власник

# PAGE_MANAGE_APPS_BTN_EDIT
source: edit
be: рэдагаваць
kk: өңдеу
ru: редактировать
uk: редагувати

# PAGE_MANAGE_APPS_EMPTY_DESC
source: You are not managing any applications yet.
be: Вы пакуль што не кіруеце ніводным дадаткам.
kk: Сіз әзірге бірде-бір қосымшаны басқармайсыз.
ru: Вы пока что не управляете ни одним приложением.
uk: Ви поки ще не керуєте жодної програмою.

# PAGE_2FA_MANAGE_INFO
source: Manage secondary 2FA code login method
be: Кіраванне дадатковым метадам уваходу па аднаразовым кодзе
kk: Бір реттік код арқылы кірудің қосымша әдісін басқару
ru: Управление дополнительным методом входа по одноразовому коду
uk: Керування додатковими методами входу за одноразовим кодом

# PAGE_SETTINGS_SECTION_PASSWORD
source: Change password
be: Змяніць пароль
kk: Құпия сөзді өзгерту
ru: Изменить пароль
uk: Змінити пароль

# PAGE_SETTINGS_LABEL_NEW_PASS
source: New password:
be: Новы пароль:
kk: Жаңа құпия сөз:
ru: Новый пароль:
uk: Новий пароль:

# PAGE_SETTINGS_LABEL_CONFIRM_PASS
source: Repeat password:
be: Паўтарыце пароль:
kk: Құпия сөзді қайталаңыз:
ru: Повторите пароль:
uk: Повторіть пароль:

# PAGE_SETTINGS_SECTION_CHANGE_EMAIL
source: Change e-mail
be: Змяніць e-mail
kk: E-mail өзгерту
ru: Изменить e-mail
uk: Змінити e-mail

# PAGE_SETTINGS_INFO_EMAIL_CHANGE
source: Changing the e-mail requires password confirmation.
be: Змена e-mail патрабуе пацвярджэння паролем.
kk: E-mail өзгерту құпия сөзді растауды талап етеді.
ru: Изменение e-mail требует подтверждения паролем.
uk: Зміна e-mail потребує підтвердження паролем.

# PAGE_APP_LABEL_NOT_TRANSLATED
source: Unfortunately, the person who uploaded the app did not provide a translation for your language. Therefore, you are seeing the original version now.
be: На жаль, той, хто загрузіў дадатак, не зрабіў пераклад на вашу мову. Таму зараз вы бачыце арыгінал.
kk: Өкінішке орай, қолданбаны жүктеген адам оны сіздің тіліңізге аудармаған. Сондықтан қазір сіз түпнұсқасын көріп тұрсыз.
ru: К сожалению, тот, кто загрузил приложение, не сделал перевод под ваш язык. Поэтому сейчас вы видите оригинал.
uk: На жаль, той, хто завантажив програму, не зробив переклад на вашу мову. Тому ви зараз бачите оригінал.

# PAGE_APP_LABEL_AUTHOR
source: Published by:
be: Апублікаваў:
kk: Жариялаған:
ru: Опубликовал:
uk: Опублікував:

# PAGE_APP_PRICE_DEMO_WITH_COST
source: Demo, then
be: Дэма, далей
kk: Демо, әрі қарай
ru: Демо, далее
uk: Демо, далі

# PAGE_APP_PRICE_DEMO_FREE
source: Demo
be: Дэма
kk: Демо
ru: Демо
uk: Демо

# PAGE_APP_PRICE_PAID
source: Paid:
be: Платнае:
kk: Ақылы:
ru: Платное:
uk: Платне:

# PAGE_APP_PRICE_FREE
source: Free
be: Бясплатна
kk: Тегін
ru: Бесплатно
uk: Безкоштовно

# PAGE_APP_BTN_BUY
source: Buy
be: Купіць
kk: Сатып алу
ru: Купить
uk: Придбати

# PAGE_APP_BTN_INSTALL
source: Install
be: Усталяваць
kk: Орнату
ru: Установить
uk: Встановити
