Repository: DanielMTeam/lunastore
Catalog: locale/*/LC_MESSAGES/django.po
Languages: be, kk, ru, uk

# PAGE_FAQ_Q_CREATE_ACC
source: How to create an account?
be: Як тут стварыць акаўнт?
kk: Мұнда қалай тіркелгі жасауға болады?
ru: Как здесь создать аккаунт?
uk: Як тут створити обліковий запис?

# PAGE_FAQ_A_CREATE_ACC
source: Click the "Sign up" button in the top header of the site
be: У верхняй шапцы сайта націсніце кнопку "рэгістрацыя"
kk: Сайттың жоғарғы жағындағы "тіркелу" түймесін басыңыз
ru: В верхней шапке сайта нажмите кнопку "регистрация"
uk: У верхній шапці сайту натисніть кнопку "реєстрація"

# PAGE_FAQ_Q_ACC_BENEFITS
source: What are the benefits of having a LunaStore account?
be: А што ўвогуле дае наяўнасць акаўнта на LunaStore?
kk: LunaStore аккаунтының болуы не береді?
ru: А что вообще даёт наличие аккаунта на LunaStore?
uk: А що взагалі дає наявність облікового запису на LunaStore?

# PAGE_FAQ_A_ACC_BENEFITS
source: With an account, you will be able to leave reviews for applications, present yourself well in this emerging community, and upload your own applications to the public catalog after strict moderation.
be: З дапамогай акаўнта Вы зможаце пакідаць свае водгукі да дадаткаў, прыгожа заявіць пра сябе ў гэтай зараджаючайся суполцы і загружаць свае дадаткі ў агульны каталог пасля строгай мадэрацыі
kk: Аккаунт арқылы сіз қолданбаларға өз пікіріңізді қалдыра аласыз, осы дамып келе жатқан қауымдастықта өзіңізді таныта аласыз және қатаң модерациядан кейін өз қолданбаларыңызды жалпы каталогқа жүктей аласыз
ru: С помощью аккаунта Вы сможете оставлять свои отзывы к приложениям, красиво заявить о себе в этом зарождающемся сообществе и загружать свои приложения в общий каталог после строгой модерации
uk: За допомогою облікового запису Ви зможете залишати свої відгуки до програм, красиво заявити про себе у цій спільноті, що зароджується, та завантажувати власні програми до загального каталогу після суворої модерації.

# PAGE_FAQ_Q_ADD_APP
source: Okay, and how do I add an application here?
be: Окей, а як сюды загрузіць дадатак?
kk: Жарайды, ал бұған қосымшаны қалай қосуға болады?
ru: Окей, а как сюда добавить приложение?
uk: Окей, а як сюди додати програму?

# PAGE_FAQ_A_ADD_APP
source: Not yet. We are just getting started, so we are taking software from our own lists. Keep an eye on updates to this page.
be: Пакуль ніяк. Мы толькі пачынаем, таму бярэм праграмнае забеспячэнне са сваіх спісаў. Сачыце за абнаўленнямі гэтай старонкі.
kk: Әзірше мүмкін емес. Біз тек бастап жатырмыз, сондықтан бағдарламалық жасақтаманы өз тізімімізден алып жатырмыз. Осы беттегі жаңартуларды қадағалаңыз.
ru: Пока никак. Мы только начинаем, поэтому берём ПО со своих списков. Следите за обновленями этой страницы.
uk: Поки ніяк. Ми тільки починаємо, тому беремо ПЗ зі своїх списків. Слідкуйте за оновленнями цієї сторінки.

# PAGE_FAQ_Q_LEGAL
source: "Hmm, and is this legal?"
be: "Хмм, а ці гэта законна?"
kk: "Хмм, бұл заңды ма?"
ru: "Хмм, а это всё легально?"
uk: "Хмм, а це все легально?"

# PAGE_FAQ_A_LEGAL
source: Usually, such a question is asked by a software developer. However, if you are very concerned about the existence of an old version of your program on this site, you can contact us via e-mail. But we really hope that you will understand our situation and the purpose of the project.
be: Звычайна такое пытанне задае распрацоўшчык праграмнага забеспячэння. Аднак калі Вас вельмі непакоіць існаванне старой версіі вашай праграмы на гэтым сайце, то можаце звязацца з намі па e-mail. Але вельмі спадзяёмся, што вы зразумееце нас і мэту нашага праекта.
kk: Бұл сұрақты әдетте бағдарламалық жасақтаманы әзірлеуші қояды. Алайда, егер сізді бағдарламаңыздың ескі нұсқасының осы сайтта бар болуы қатты мазаласа, бізбен электронды пошта арқылы хабарласа аласыз. Бірақ біздің жағдайымызды түсініп, жобаның мақсатын ұғынасыз деп сенеміз.
ru: Обычно такой вопрос задаёт разработчик ПО. Однако, если Вас очень сильно беспокоит существование старой версии вашей программы на данном сайте, то можете связаться с нами по e-mail. Но очень надеемся, что вы войдёте в наше положение и поймёте цель проекта.
uk: Зазвичай таке питання задає розробник ПЗ. Однак, якщо Вас дуже сильно воротить від існування старої версії вашої програми на цьому сайті, то можете зв'язатися з нами через e-mail. Але дуже сподіваємося, що ви увійдете у наше становище та зрозумієте мету проєкта.

# PAGE_FAQ_Q_WHY_EXIST
source: Why does this website exist/
be: Навошта гэты сайт існуе?
kk: Бұл сайт не үшін бар?
ru: Зачем этот сайт существует?
uk: Навіщо цей сайт існує?

# PAGE_FAQ_A_WHY_EXIST_PART1
source: Good question. It all began when one of our team members wanted to upload a 3D Windows XP screensaver on a certain old software website that wasn't quite popular and was barely saved on the Internet Archive.
be: Добрае пытанне. Пачалося ўсё з таго, што ў аднаго з удзельнікаў праекта з'явілася жаданне загрузіць на адзін сайт са старым праграмным забеспячэннем скрынсэйвер 3D Windows XP, які па факце мала хто бачыў і ледзь захаваўся на вэб-архіве.
kk: Тамаша сұрақ. Бәрі жобаға қатысушылардың бірінде ескі бағдарламалық жасақтамасы бар бір сайтқа 3D Windows XP скринсейверін жүктеу ниетінің пайда болуынан басталды, оны іс жүзінде өте аз адам көрген және веб-архивте әрең сақталған.
ru: Отличный вопрос. Началось всё с того, что у одного из участников проекта появилось желание загрузить на один сайт со старым ПО скринсейвер 3D Windows XP, который по факту мало кто видел и еле сохранился на веб-архиве.
uk: Чудове питання. Почалось все з того, що у одного із учасників проєкта виникло бажання завантажити на один сайт зі старим ПЗ скринсейвер 3D Windows XP, котрий по факту мало хто бачив і ледве зберігся на веб-архіві.

# PAGE_FAQ_A_WHY_EXIST_PART2
source: In a few days the screensaver was deleted from the website, stating that "It's not suitable for the website's topic". When he questioned "Why do you have Windows XP disk images on your website then?", staff members couldn't give a straight answer.
be: Праз некалькі дзён пасля загрузкі, скрынсэйвер быў выдалены з сайта па прычыне "не падыходзіць пад тэматыку сайта". А на пытанне "чаму ў Вас тады захаваны вобразы XP?" адэкватнага адказу з адміністрцыі ніхто не даў.
kk: Жүктелгеннен кейін екі күн өткен соң, скринсейвер «сайт тақырыбына сәйкес келмейді» деген себеппен сайттан жойылды. Ал «онда неге сайттарыңызда ХР образдары сақтаулы тұр?» деген сұраққа әкімшіліктен ешкім нақты жауап бере алмады.
ru: Через пару дней после загрузки, скринсейвер был удалён из сайта с причиной "не подходит под тематику сайта". А на вопрос "почему у Вас тогда хранятся образы ХР?" внятного ответа из администрации никто толком не дал.
uk: Через декілька днів після завантаження, скринсейвер було видалено із причиною "не підходить під тематику сайта". А на питання "чому у вас тоді зберігаються образи XP?" чіткої відповіді із адміністрації ніхто толком не дав.

# PAGE_FAQ_A_WHY_EXIST_PART3
source: Nothing to worry about, we are not saddened and we won't be competitors to them, we just wanted to create our own little catalog :3
be: Нічога страшнага, мы не сумуем і канкурыраваць не хочам, проста вырашылі зрабіць свой маленькі каталог :3
kk: Ештеңе етпейді, біз мүлдем ренжімедік және бәсекелескіміз келмейді, жай ғана өз кішкене каталогымызды жасауды жөн көрдік :3
ru: Ничего страшного, мы никак не расстроены и конкурировать не хотим, просто решили сделать свой маленький каталог :3
uk: Нічого страшного, ми ніяк не засмучені та конкурувати не хочемо, просто вирішили створити свій маленький каталог :3

# PAGE_FAQ_LAST_UPDATE
source: Last update
be: Апошняе абнаўленне
kk: Соңғы жаңарту
ru: Последнее обновление
uk: Останнє оновлення

# PAGE_FAQ_PRIVACY_TITLE
source: Privacy Policy
be: Палітыка прыватнасці
kk: Құпиялылық саясаты
ru: Политика конфиденциальности
uk: Політика конфіденційності

# PAGE_FAQ_PRIVACY_EMPTY
source: This document is not yet filled...
be: Дакумент яшчэ не запоўнены...
kk: Құжат әлі толтырылмаған...
ru: Документ еще не заполнен...
uk: Документ ще не заповнено...

# PAGE_FAQ_DONATE_TITLE
source: How to support us?
be: Як нас падтрымаць?
kk: Бізге қалай қолдау көрсетуге болады?
ru: Как нас поддержать?
uk: Як нас підтримати?

# INFO_CATEGORY_LIST_EMPTY
source: 's all empty...
be: пустаааа....
kk: ойбай... бұл орын бооооос...
ru: пустаааа....
uk: порожньооо...

# INDEX_WELCOME_TITLE
source: Welcome
be: Сардэчна запрашаем
kk: Қош келдіңіз
ru: Добро пожаловать
uk: Ласкаво просимо

# INDEX_WELCOME_TEXT
source: Welcome to LunaStore!<br>A collection of apps and extensions for a comfortable experience with this OS
be: Вітаем у LunaStore!<br>Зборнік дадаткаў і дапаўненняў для камфортнай працы з гэтай АС
kk: LunaStore-ға қош келдіңіз!<br>Осы операциялық жүйемен ыңғайлы жұмыс істеуге арналған қолданбалар мен толықтырулар жинағы
ru: Приветствуем в LunaStore!<br>Сборник приложений и дополнений для комфортной работы с данной ОС
uk: Ласкаво просимо до LunaStore!<br>Збірник програм та доповнень для комфортної роботи з цією ОС

# INDEX_SEARCH_SECTION_TITLE
source: Search catalog
be: Пошук па каталозе
kk: Каталог бойынша іздеу
ru: Поиск по каталогу
uk: Пошук за каталогом

# INDEX_SEARCH_BTN
source: Search
be: Шукаць
kk: Іздеу
ru: Искать
uk: Шукати

# INDEX_CATEGORY_PROMPT
source: Or select a category:
be: Або выберыце патрэбную катэгорыю:
kk: Немесе қажетті санатты таңдаңыз:
ru: Или выберите нужную категорию:
uk: Або виберіть потрібну категорію:

# INDEX_NO_CATEGORIES
source: No categories added yet
be: Катэгорыі пакуль не дададзены
kk: Санаттар әлі қосылған жоқ
ru: Категории пока не добавлены
uk: Категорії поки не додані

# PAGE_INVITE_BROWSER_TITLE
source: Invite
be: Прыгласіць
kk: Шақыру
ru: Пригласить
uk: Запросити

# PAGE_INVITE_MAIN_TITLE
source: Invite a person
be: Прыгласіць чалавека
kk: Адамды шақыру
ru: Пригласить человека
uk: Запросити людину

# PAGE_INVITE_DESCRIPTION
source: You can invite your friend or acquaintance with similar interests about retro stuff to LunaStore.
be: Вы можаце прыгласіць свайго сябра або знаёмага з аднолькавымі інтарэсамі па рэтра-тэматыцы ў LunaStore.
kk: LunaStore-қа ретро-тақырып бойынша ортақ қызығушылықтары бар досыңызды немесе танысыңызды шақыра аласыз.
ru: Вы можете пригласить своего друга или знакомого с одинаковыми интересами по ретро-тематике в LunaStore.
uk: Ви можете запросити свого друга або знайомого з однаковими інтересами по ретро-тематиці в LunaStore.

# PAGE_INVITE_COPY_CODE
source: Copy this code below and send it to the required person
be: Скапіруйце гэты код ніжэй і адпраўце яго патрэбнаму Вам чалавеку
kk: Төмендегі кодты көшіріп алып, оны қажетті адамға жіберіңіз
ru: Скопируйте этот код ниже и отправьте его нужному Вам человеку
uk: Скопіюйте цей код нижче та надішліть його потрібній Вам людині

# PAGE_INVITE_HOW_TO_SEND
source: Via e-mail, phone, chat, in person - doesn't matter. The invited user must enter the code during registration.
be: Па e-mail, па тэлефоне, у чаце, пры сустрэчы - абсалютна няважна. Код абавязкова трэба будзе ўвесці запрашаемаму карыстальніку ў працэсе рэгістрацыі.
kk: Электрондық пошта, телефон, чат немесе жеке кездесу арқылы болсын, маңызды емес. Шақырылған пайдаланушы кодты тіркелу процесінде міндетті түрде енгізуі керек.
ru: По e-mail, по телефону, в чате, при встрече - совершенно не важно. Код обязательно нужно ввести приглашаемому пользователю в процессе регистрации.
uk: Через e-mail, по телефону, в чаті, при зустрічі - зовсім не важливо. Код обов'язково потрібно вказати запрошеній особі в процесі реєстрації.

# PAGE_INVITE_CODE_ROTATION_WARN
source: <b>Important:</b> invite codes currently change every 24 hours
be: <b>Важна:</b> на дадзены момант запрашальны код новага ўдзельніка мяняецца кожныя 24 гадзіны
kk: <b>Маңызды:</b> қазіргі уақытта жаңа қатысушының шақыру коды әр 24 сағат сайын өзгеріп отырады
ru: <b>Важно:</b> на данный момент пригласительный код нового участника меняется каждые 24 часа
uk: <b>Важливо:</b> наразі, запрошувальний код нового учасника змінюється кожні 24 години

# PAGE_INVITE_LIMIT_EXHAUSTED
source: Invited users
be: Запрошаныя карыстальнікі
kk: Шақырылған пайдаланушылар
ru: Приглашённые пользователи
uk: Запрошені користувачі

# PAGE_INVITE_NEXT_AVAILABLE
source: Code
be: Код
kk: Код
ru: Код
uk: Код

# PAGE_INVITE_LIST_HEADER
source: Invited users
be: Запрошаныя карыстальнікі
kk: Шақырылған пайдаланушылар
ru: Приглашённые пользователи
uk: Запрошені користувачі

# PAGE_INVITE_ADMINSTATUS
source: Moderator
be: Мадэратар
kk: Модератор
ru: Модератор
uk: Модератор

# PAGE_INVITE_USERSTATUS
source: User
be: Карыстальнік
kk: Пайдаланушы
ru: Пользователь
uk: Користувач

# PAGE_INVITE_REGDATE
source: Sign up
be: Рэгістрацыя
kk: Тіркелу
ru: Регистрация
uk: Реєстрація

# PAGE_INVITE_LIST_EMPTY
source: You haven't invited anyone yet
be: Вы пакуль яшчэ нікога не запрашалі
kk: Сіз әлі ешкімді шақырған жоқсыз
ru: Вы пока ещё никого не приглашали
uk: Ви поки ще нікого не запросили

# PAGE_INVITE_INPUT_TITLE
source: Enter invite code
be: Увод запрашальнага кода
kk: Шақыру кодын енгізу
ru: Ввод пригласительного кода
uk: Введення запрошувального коду

# PAGE_INVITE_INPUT_HEADER
source: Enter invite code
be: Увод кода запрашэння
kk: Шақыру кодын енгізу
ru: Ввод кода приглашения
uk: Введення коду запрошення

# PAGE_INVITE_INPUT_DESC_1
source: You can enter an invitation code you received from an already <b>registered member</b>
be: Вы можаце ўвесці код запрашэння, які Вы атрымалі ад ужо <b>зарэгістраванага карыстальніка</b>
kk: Сіз бұрыннан <b>тіркелген қатысушыдан</b> алған шақыру кодын енгізе аласыз
ru: Вы можете ввести код приглашения, который Вы получили от уже <b>зарегистрированного участника</b>
uk: Ви можете вказати код запрошення, який Ви отримали від вже <b>зареєстрованного учасника</b>

# PAGE_INVITE_INPUT_DESC_2
source: This gives you a unique opportunity to create an account, <b>bypassing the closed public registration</b>
be: Такім чынам, Вы атрымліваеце ўнікальную магчымасць стварыць акаўнт <b>у абход закрытай публічнай рэгістрацыі</b>
kk: Осылайша, сіз <b>жабық көпшілік тіркеуді айналып өтіп</b>, аккаунт ашудың бірегей мүмкіндігіне ие боласыз
ru: Таким образом, Вы получаете уникальную возможность создать аккаунт <b>в обход закрытой публичной регистрации</b>
uk: Таким чином, Ви отримуєте унікальну можливість створити обліковий запис <b>в обхід закритої публічної реєстрації</b>

# PAGE_INVITE_INPUT_LABEL
source: Code
be: Код
kk: Код
ru: Код
uk: Код

# PAGE_INVITE_INPUT_BTN
source: Begin registration
be: Пачаць рэгістрацыю
kk: Тіркелуді бастау
ru: Начать регистрацию
uk: Почати реєстрацію

# PAGE_LOGIN_BROWSER_TITLE
source: Sign in
be: Уваход
kk: Кіру
ru: Вход
uk: Вхід

# PAGE_LOGIN_REQUIRED_WARNING
source: You need to sign in to continue this action
be: Каб працягнуць гэтае дзеянне, трэба ўвайсці на сайт
kk: Бұл әрекетті жалғастыру үшін сайтқа кіру қажет
ru: Чтобы продолжить данное действие, нужно войти на сайт
uk: Щоб продовжити дану дію, потрібно увійти на сайт

# PAGE_LOGIN_MAIN_TITLE
source: Sign in
be: Уваход
kk: Кіру
ru: Вход
uk: Вхід

# PAGE_LOGIN_GREETING
source: Introduce yourself...
be: Прадстаўцеся...
kk: Өзіңізді таныстырыңыз...
ru: Представьтесь...
uk: Представтеся...

# PAGE_LOGIN_USERNAME_LABEL
source: Username:
be: Лагін:
kk: Логин:
ru: Логин:
uk: Логін:

# PAGE_LOGIN_PASSWORD_LABEL
source: Password:
be: Пароль:
kk: Құпия сөз:
ru: Пароль:
uk: Пароль:

# PAGE_LOGIN_FORGOT_PASSWORD
source: Forgot password?
kk: Құпия сөзді ұмыттыңыз ба?
ru: Забыли пароль?
uk: Забули пароль?

# PAGE_LOGIN_SUBMIT_BTN
source: Sign in
be: Увайсці
kk: Кіру
ru: Войти
uk: Увійти

# PAGE_LOGIN_INFO_TITLE_1
source: Why do I need an account?
be: Навошта патрэбны акаўнт?
kk: Тіркелгі не үшін қажет?
ru: Зачем нужен аккаунт?
uk: Навіщо потрібен обліковий запис?

# PAGE_LOGIN_INFO_BULLET_1
source: Leave app reviews
be: Пакідайце водгукі да праграмага забеспячэння
kk: Бағдарламалық жасақтамаға пікір қалдырыңыз
ru: Оставляйте отзывы к ПО
uk: Залишайте відгуки до ПЗ

# PAGE_LOGIN_INFO_BULLET_2
source: Take the community by storm
be: Пакарыце суполку
kk: Қоғамдастықты бағындырыңыз
ru: Покорите сообщество
uk: Підкоріть спільноту

# PAGE_LOGIN_INFO_BULLET_3
source: Upload software
be: Загружайце праграмнае забеспячэнне
kk: Бағдарламалық жасақтаманы жүктеп алыңыз
ru: Загружайте ПО
uk: Завантажуйте ПЗ

# PAGE_LOGIN_INFO_TITLE_2
source: You don't have an account?
be: У Вас няма акаўнта?
kk: Тіркелгіңіз жоқ па?
ru: У Вас нет аккаунта?
uk: У Вас немає облікового запису?

# PAGE_LOGIN_INFO_DESC_2
source: Create one. It's free of charge.
be: Стварыце яго. Гэта бясплатна.
kk: Оны жасаңыз. Бұл тегін.
ru: Создайте его. Это бесплатно.
uk: Створіть його. Це безкоштовно.

# PAGE_LOGIN_REGISTER_BTN
source: Sign up
be: Зарэгістраваца
kk: Тіркелу
ru: Зарегистрироваться
uk: Зареєструватися

# PAGE_ADMIN_APP_DIST_HEADER
source: Distribution management —
be: Кіраванне дыстрыбуцыямі —
kk: Дистрибуцияны басқару —
ru: Управление дистрибуциями —
uk: Керування дистрибуціями —

# PAGE_ADMIN_APP_DIST_PENDING_TITLE
source: Requests pending moderation:
be: Заявы, якія чакаюць мадэрацыі:
kk: Модерацияны күтіп тұрған өтінімдер:
ru: Заявки, ожидающие модерации:
uk: Заяви, що очікують модерацію:

# PAGE_ADMIN_APP_DIST_VERSION_LABEL
source: Version
be: Версія
kk: Нұсқасы
ru: Версия
uk: Версія

# PAGE_ADMIN_APP_DIST_PENDING_CREATE
source: (Create new) — Pending
be: (Стварэнне новай) — Разглядаецца
kk: (Жаңасын жасау) — Қаралуда
ru: (Создание новой) — На рассмотрении
uk: (Створення нової) — На розгляді

# PAGE_ADMIN_APP_DIST_PENDING_EDIT
source: (Edit) — Pending
be: (Змена) — Разглядаецца
kk: (Өзгерту) — Қаралуда
ru: (Изменение) — На рассмотрении
uk: (Зміна) — На розгляді

# PAGE_ADMIN_APP_DIST_VERSION
source: Version
be: Версія
kk: Нұсқасы
ru: Версия
uk: Версія

# PAGE_ADMIN_APP_DIST_DATE
source: Date
be: Дата
kk: Күні
ru: Дата
uk: Дата

# PAGE_ADMIN_APP_DIST_ACTIONS
source: Actions
be: Дзеянні
kk: Әрекеттер
ru: Действия
uk: Дії

# PAGE_ADMIN_APP_DIST_ACTION_EDIT
source: Edit
be: Змяніць
kk: Өңдеу
ru: Изменить
uk: Змінити

# PAGE_ADMIN_APP_DIST_ACTION_DELETE
source: Delete
be: Выдаліць
kk: Жою
ru: Удалить
uk: Видалити

# PAGE_ADMIN_APP_DIST_NO_NOTES
source: No notes
be: Без заўваг
kk: Ескертпелерсіз
ru: Без примечаний
uk: Без приміток

# PAGE_ADMIN_APP_DIST_EMPTY
source: No uploaded versions yet.
be: Пакуль што няма загружаных версій.
kk: Әзірге жүктелген нұсқалар жоқ.
ru: Пока что нет загруженных версий.
uk: Поки що немає завантажених версій.

# PAGE_ADMIN_APP_DIST_ADD_NEW
source: Add new version
be: Дадаць новую версію
kk: Жаңа нұсқаны қосу
ru: Добавить новую версию
uk: Додати нову версію

# PAGE_DIST_FORM_CHANGELOG
source: Changelog:
be: Спіс змен (Changelog):
kk: Өзгерістер тізімі (Changelog):
ru: Список изменений (Changelog):
uk: Перелік змін (Changelog):

# PAGE_DIST_FORM_CHANGELOG_DESC
source: Describe what's new in this version
be: Апішыце, што новага ў гэтай версіі
kk: Бұл нұсқада не жаңалық бар екенін сипаттаңыз
ru: Опишите, что нового в этой версии
uk: Опишіть, що нового в цій версії

# PAGE_ADMIN_APP_DIST_DL_LINK_BLOCK
source: Download link
be: Спасылка на старонку спамповак
kk: Жүктеу бетіне сілтеме
ru: Ссылка на страницу загрузок
uk: Посилання на сторінку завантажень

# PAGE_ADMIN_APP_DIST_DL_LINK_TEXT
source: Open version list
be: Адкрыць спіс версій
kk: Нұсқалар тізімін ашу
ru: Открыть список версий
uk: Відкрити список версій

# PAGE_NOTIFICATIONS_TITLE
source: Notifications
be: Паведамленні
kk: Хабарламалар
ru: Уведомления
uk: Сповіщення

# NOTIFICATIONS_LOADING
source: Loading notifications...
be: Загрузка паведамленняў...
kk: Хабарламалар жүктелуде...
ru: Загрузка уведомлений...
uk: Завантаження сповіщень...

# PAGE_NOTIFICATIONS_EARLY
source: Early notifications
be: Ранейшыя паведамленні
kk: Ерте хабарламалар
ru: Ранние уведомления
uk: Попередні сповіщення

# PAGE_NOTIFICATIONS_NO_NEW
source: You have no new notifications
be: У Вас няма новых паведамленняў
kk: Сізде жаңа хабарламалар жоқ
ru: У Вас нет новых уведомлений
uk: У Вас немає нових сповіщень

# PAGE_NOTIFICATIONS_NEW_COUNT
source: just now
be: толькі што
kk: жаңа ғана
ru: только что
uk: тільки-що

# PAGE_NOTIFICATIONS_NOW
source: just now
be: толькі што
kk: жаңа ғана
ru: только что
uk: щойно

# PAGE_OTHER_PROJECTS_BROWSER_TITLE
source: Other projects
be: Іншыя праекты
kk: Басқа жобалар
ru: Прочие проекты
uk: Інші проєкти

# PAGE_OTHER_PROJECTS_TITLE
source: Other projects
be: Іншыя праекты
kk: Басқа жобалар
ru: Прочие проекты
uk: Інші проєкти

# PAGE_OTHER_PROJECTS_SUBTITLE
source: Partner sites and our other projects
be: Сайты-сябры і іншыя нашы праекты
kk: Серіктес сайттар және басқа да жобаларымыз
ru: Сайты-друзья и прочие наши проекты
uk: Сайти-друзі та інші наші проєкти

# PAGE_OTHER_PROJECTS_SECTION_MAIN
source: Main
be: Асноўныя
kk: Негізгі
ru: Основные
uk: Основні

# PAGE_OTHER_PROJECTS_DESC_DM
source: Daniel Myslivets official website (version for old computers and browsers)
be: Сайт-візітка Daniel Myslivets (версія для старых камп'ютараў і браўзераў)
kk: Daniel Myslivets визитка сайты (ескі компьютерлер мен браузерлерге арналған нұсқа)
ru: Сайт-визитка Daniel Myslivets (версия для старых компьютеров и браузеров)
uk: Сайт-візитка Daniel Myslivets (версія для старих комп'ютерів та браузерів)

# PAGE_OTHER_PROJECTS_BTN_GO
source: Visit »
be: Перайсці »
kk: Өту »
ru: Перейти »
uk: Перейти »

# PAGE_OTHER_PROJECTS_DESC_RENAISSANCE
source: Unofficial project that restores Agent@Mail.ru functionality
be: Неафіцыйны праект: які аднаўляе працу Агента@Mail.ru
kk: Агент@Mail.ru жұмысын қалпына келтіретін бейресми жоба
ru: Неофициальный проект, который восстанавливает работу Агента@Mail.ru
uk: Неофіційний проєкт, який відновлює роботу Агента@Mail.ru

# PAGE_OTHER_PROJECTS_SECTION_FRIENDS
source: Partner sites
be: Сайты-сябры
kk: Серіктес сайттар
ru: Сайты-друзья
uk: Сайти-друзі

# PAGE_OTHER_PROJECTS_DESC_KICQ
source: Unofficial project that restores ICQ functionality
be: Неафіцыйны праект, які аднаўляе працу ICQ
kk: ICQ жұмысын қалпына келтіретін бейресми жоба
ru: Неофициальный проект, который восстанавливает работу ICQ
uk: Неофіційний проєкт, який відновлює роботу ICQ

# PAGE_OTHER_PROJECTS_DESC_FOXCORP
source: Personal website of Milya Fox, a network engineer who helped with the project
be: Уласны сайт Milya Fox; сеткавы інжынер, які дапамагаў з праектам
kk: Milya Fox жеке сайты; жобаға көмектескен желі инженері
ru: Личный сайт Milya Fox; сетевой инженер, который помогал с проектом
uk: Особистий сайт Milya Fox; мережевий інженер, який допомагав із проєктом

# PAGE_PROFILE_TITLE
source: User Profile
be: Профіль карыстальніка
kk: Пайдаланушы профилі
ru: Профиль пользователя
uk: Профіль користувача

# CARD_USER_NO_DESC
source: Profile bio missing
be: Апісанне профіля адсутнічае
kk: Профиль сипаттамасы жоқ
ru: Описание профиля отсутствует
uk: Опис профілю відсутній

# %(counter)s PAGE_PROFILE_STATS_APP
source: %(counter)s apps,
be: %(counter)s дадаткаў,
kk: %(counter)s қосымша,
ru: %(counter)s приложений,
uk: "%(counter)s програм,"

# PAGE_PROFILE_STATS_MEMBER_SINCE
source: member since
be: карыстальнік з
kk: мүше болған уақыты:
ru: участник с
uk: учасник з

# PAGE_PROFILE_BANNED_INTRO
source: This user has been banned.
be: Гэты карыстальнік быў заблакіраваны.
kk: Бұл пайдаланушы бұғатталды.
ru: Данный пользователь был заблокирован.
uk: Цей користувач заблокований.
