Repository: DanielMTeam/lunastore
Catalog: locale/*/LC_MESSAGES/django.po
Languages: be, kk, ru, uk

# PAGE_DELACC_YOULEFTHERE_APP_2
source: You will not be able to manage them after deleting your account
be: Вы не зможаце кіраваць імі пасля выдалення акаўнта
kk: Тіркелгіні жойғаннан кейін оларды басқара алмайсыз
ru: Вы не сможете управлять ими после удаления аккаунта
uk: Ви не зможете керувати ними після видалення облікового запису

# PAGE_DELACC_YOULEFTHERE_AVATAR_1
source: Your beautiful profile picture
be: Ваш прыгожы аватар
kk: Сіздің тамаша аватарыңыз
ru: Ваш прекрасный аватар
uk: Ваш чудовий аватар

# PAGE_DELACC_YOULEFTHERE_AVATAR_2
source: Accept yourself as you are
be: Прымі сябе такім, якім ты ёсць
kk: Өзіңді бар болмысыңмен қабылда
ru: Прими себя такого, какой ты есть
uk: Прийми себе таким, яким ти є

# PAGE_DELACC_YOULEFTHERE_HISTORY_1
source: History of uploaded applications
be: Гісторыю знішчаных дадаткаў
kk: Жүктелген қолданбалар тарихы
ru: Историю загруженных приложений
uk: Історія завантажених програм

# PAGE_DELACC_YOULEFTHERE_HISTORY_2
source: ...have you ever even looked there once?
be: Ладна, вы хаця б раз туды зазіралі?
kk: Жарайды, сіз ол жаққа кем дегенде бір рет қарадыңыз ба?
ru: Ладно, вы хоть раз туда заглядывали?
uk: Гаразд, ви хоч раз туди дивились?

# PAGE_DELACC_YOULEFTHERE_INVITES_1
source: The number of people invited by you:
be: Вось столькі людзей, якіх вы прыгласілі:
kk: Сіз шақырған адамдар саны:
ru: Вот столько людей, приглашённых вами:
uk: Ось стільки людей, запрошених вами:

# PAGE_DELACC_YOULEFTHERE_INVITES_2
source: They will be left without you and will be sad
be: Яны застануцца без вас і будуць сумаваць
kk: Олар сізсіз қалады және көңілдері түседі
ru: Они останутся без вас и будут расстроены
uk: Вони залишаться без вас і будуть засмучені

# PAGE_DELACC_LASTPASS_TITLE
source: If you have made a firm and clear decision, please enter your password one last time to confirm
be: Калі Вы прынялі прам цвёрдае і дакладнае рашэнне, то для канчатковага пацвярджэння ўвядзіце Ваш пароль у апошні раз
kk: Егер Cіз түпкілікті және нақты шешім қабылдасаңыз, соңғы растау үшін құпия сөзіңізді соңғы рет енгізіңіз
ru: Если Вы приняли прям твёрдое и чёткое решение, то для окончательного подтверждения введите Ваш пароль в последний раз
uk: Якщо Ви прийняли прям тверде та чітке рішення, то для остаточного підтвердження введіть Ваш пароль в останній раз

# PAGE_DELAPP_DELACCOUNTBTN
source: Delete account
be: Выдаліць акаўнт
kk: Тіркелі жою
ru: Удалить аккаунт
uk: Видалити обліковий запис

# PAGE_DEVADD_TITLE
source: Submit developer status application
be: Падача заяўкі на статус распрацоўшчыка
kk: Әзірлеуші мәртебесіне өтінім беру
ru: Подача заявки на статус разработчика
uk: Подання заявки на статус розробника

# PAGE_DEVADD_DESC_1
source: Are you a representative or a developer of your software?
be: Вы з'яўляецеся прадстаўніком ці распрацоўшчыкам свайго софта?
kk: Сіз өз бағдарламалық жасақтамаңыздың өкілі немесе әзірлеушісісіз бе?
ru: Вы являетесь представителем или разработчиком своего софта?
uk: Ви є представником або розробником свого софта?

# PAGE_DEVADD_DESC_2
source: Upgrade your profile to a developer account and publish software officially on LunaStore. Official downloads will be marked with a corresponding badge.
be: Палепшыце свой профіль да акаўнта распрацоўшчыка і выкладвайце праграмнае забеспячэнне афіцыйна на LunaStore. Афіцыйныя загрузкі будуць памечаны адпаведным знакам.
kk: Профильіңізді әзірлеуші аккаунтына дейін жақсартып, бағдарламалық жасақтаманы LunaStore-да ресми түрде жариялаңыз. Ресми жүктеулер тиісті белгімен белгіленеді.
ru: Улучшите свой профиль до аккаунта разработчика и выкладывайте ПО официально на LunaStore. Официальные загрузки будут помечены соответствующим знаком.
uk: Покращте свій профіль до акаунта розробника та викладайте програмне забеспечення офіційно на LunaStore. Офіційні завантаження будуть позначені відповідним знаком.

# PAGE_DEVADD_DISABLED_1
source: Developer registration is temporarily disabled
be: Рэгістрацыя распрацоўшчыкаў часова адключана
kk: Әзірлеушілерді тіркеу уақытша өшірілді
ru: Регистрация разработчиков временно отключена
uk: Реєстрація розробників тимчасово вимкнена

# PAGE_DEVADD_DISABLED_2
source: We don't accept new developer status applications at this moment. Please try again later.
be: У дадзены момант мы не прымаем новыя заяўкі на статус распрацоўшчыка. Калі ласка, паспрабуйце пазней.
kk: Қазіргі уақытта біз әзірлеуші мәртебесіне жаңа өтінімдерді қабылдамаймыз. Кейінірек көріңіз.
ru: В данный момент мы не принимаем новые заявки на статус разработчика. Пожалуйста, попробуйте позже.
uk: Наразі, ми не приймаємо нові заявки на статус розробника. Будь ласка, спробуйте пізніше.

# PAGE_DEVADD_ALREADYDEV_1
source: You are already a developer!
be: Вы ўжо распрацоўшчык!
kk: Сіз қазірдің өзінде әзірлеушісіз!
ru: Вы уже разработчик!
uk: Ви вже розробник!

# PAGE_DEVADD_ALREADYDEV_2
source: You already have developer status. You now have access to all additional app upload options on LunaStore.
be: У вас ужо ёсць статус распрацоўшчыка. Вам ужо даступны ўсе дадатковыя варыянты загрузкі дадаткаў на LunaStore.
kk: Сізде әзірлеуші мәртебесі бар. Сізге LunaStore-да қолданбаларды жүктеудің барлық қосымша нұсқалары қазірдің өзінде қолжетімді.
ru: У вас уже есть статус разработчика. Вам уже доступны все дополнительные варианты загрузки приложений на LunaStore.
uk: У вас вже є статус розробника. Вам вже доступні всі додаткові варіанти завантаження програм на LunaStore.

# PAGE_DEVADD_NOWCHECKING_TITLE
source: Application currently in review
be: Заяўка на разглядзе
kk: Өтінім қаралуда
ru: Заявка на рассмотрении
uk: Заявка на розгляді

# PAGE_DEVADD_NOWCHECKING_1
source: You have already submitted an application. The administrator will review it shortly.
be: Вы ўжо падалі заяўку. Адміністратар разгледзіць яе ў бліжэйшы час.
kk: Сіз өтінім беріп қойдыңыз. Әкімші оны жақын арада қарастырады.
ru: Вы уже подали заявку. Администратор рассмотрит её в ближайшее время.
uk: Ви вже подали заявку. Адміністратор розгляне її найближчим часом.

# PAGE_DEVADD_NOWCHECKING_2
source: If it is approved, you will receive a notification and your status.
be: Калі яе адобраць — вы атрымаеце паведамленне і статус.
kk: Егер ол мақұлданса — сіз хабарлама мен статус аласыз.
ru: Если её одобрят — вы получите уведомление и статус.
uk: Якщо її схвалять - ви отримаєте повідомлення та статус.

# PAGE_DEVADD_NOWCHECKING_3
source: If rejected, you will be able to reapply.
be: Калі адмовяць — вы зможаце падаць заяўку паўторна.
kk: Егер қабылданбаса, өтінімді қайтадан бере аласыз.
ru: Если отклонят — вы сможете подать заявку повторно.
uk: Якщо відхилять - ви зможете подати заявку знову.

# PAGE_DEVADD_ENTERINFO_TITLE
source: Basic information
be: Асноўная інфармацыя
kk: Негізгі ақпарат
ru: Основная информация
uk: Основна інформація

# PAGE_DEVADD_ENTERINFO_USERNAME
source: Username:
be: Імя карыстальніка:
kk: Пайдаланушы аты:
ru: Имя пользователя:
uk: Ім'я користувача

# PAGE_DEVADD_ENTERINFO_USERNAMEDESC
source: Username cannot be changed. If this is not the correct account, please sign in to the needed one.
be: Імя карыстальніка змяніць нельга. Калі гэта не той акаўнт, перазайдзіце ў неабходны.
kk: Пайдаланушы атын өзгерту мүмкін емес. Егер бұл қажетті тіркелгі болмаса, қажеттісіне қайта кіріңіз.
ru: Имя пользователя изменить нельзя. Если это не тот аккаунт, перезайдите в необходимый.
uk: Ім'я користувача змінити не можна. Якщо це не той обліковий запис, перезайдіть в необхідний.

# PAGE_DEVADD_ENTERINFO_EMAIL
source: Contact e-mail:
be: Кантактны e-mail:
kk: Байланыс e-mail:
ru: Контактный e-mail:
uk: Контактний e-mail:

# PAGE_DEVADD_ENTERINFO_EMAILDESC
source: We will definitely contact you. Or we hope that we will.
be: Мы абавязкова звяжамся з Вамі. Па меншай меры паспрабуем.
kk: Біз Сізбен міндетті түрде хабарласамыз. Тым болмаса тырысып көреміз.
ru: Мы обязательно свяжемся с Вами. По крайней мере постараемся.
uk: Ми обов'язково зв'яжемося з Вами. Прийнаймі постараємося.

# PAGE_DEVADD_ENTERINFO_GITHUBDESC
source: Why not? We would love to see your cool creations :3
be: А чаму не? Мы проста хочам паглядзець на вашыя прыгожыя распрацоўкі :3
kk: Неге болмасқа? Біз Сіздердің керемет әзірлемелеріңізді көргіміз келеді :3
ru: А почему нет? Мы хотим посмотреть на ваши красивые разработки :3
uk: А чому ні? Ми хочемо подивитися на ваші красиві розробки :3

# PAGE_DEVADD_ENTERINFO_ABOUTYOU
source: Tell us about yourself (up to 1000 characters):
be: Раскажыце пра сябе (1000 сімвалаў):
kk: Өзіңіз туралы айтыңыз (1000 таңба):
ru: Расскажите о себе (1000 символов):
uk: Розкажіть про себе (1000 символів):

# PAGE_DEVADD_ENTERINFO_WHYCHOOSEUS
source: Why did you choose us? (250 characters):
be: Чаму Вы рашылі выбраць нас? (250 сімвалаў):
kk: Бізді неліктен таңдадыңыз? (250 таңба):
ru: Почему Вы решили выбрать нас? (250 символов):
uk: Чому Ви вирішили обрати нас? (250 символів):

# PAGE_DEVADD_ENTERINFO_CONFIRM
source: Registration confirmation
be: Пацвярджэнне рэгістрацыі
kk: Тіркелуді растау
ru: Подтверждение регистрации
uk: Підтвердження реєстрації

# PAGE_DEVADD_SENDALLBTN
source: Submit application
be: Падаць заяўку
kk: Өтінім беру
ru: Подать заявку
uk: Подати заявку

# PAGE_DIST_EDIT_HEADER
source: Edit distribution
be: Рэдагаваць дыстрыбуцыю
kk: Дистрибуцияны өңдеу
ru: Редактировать дистрибуцию
uk: Редагувати дистрибуцію

# PAGE_DIST_FORM_VERSION
source: Application version:
be: Версія дадатка:
kk: Қосымша нұсқасы:
ru: Версия приложения:
uk: Версія програми:

# PAGE_DIST_FORM_VERSION_DESC
source: Example: 1.0.0 or 2.1.4-beta
be: Напрыклад: 1.0.0 або 2.1.4-beta
kk: Мысалы: 1.0.0 немесе 2.1.4-beta
ru: Например: 1.0.0 или 2.1.4-beta
uk: Наприклад: 1.0.0 або 2.1.4-beta

# PAGE_DIST_EDIT_CURRENT_FILE
source: Current file:
be: Бягучы файл:
kk: Ағымдағы файл:
ru: Текущий файл:
uk: Поточний файл:

# PAGE_DIST_EDIT_CHANGE_FILE
source: Replace file:
be: Замяніць файл:
kk: Файлды ауыстыру:
ru: Заменить файл:
uk: Замінити файл:

# PAGE_DIST_FORM_FILE
source: File:
be: Файл:
kk: Файл:
ru: Файл:
uk: Файл:

# PAGE_DIST_FORM_FILE_BUTTON
source: Browse...
be: Агляд...
kk: Шолу...
ru: Обзор...
uk: Огляд...

# PAGE_DIST_FORM_FILE_NO_FILE
source: No file selected.
be: Файл не абраны.
kk: Файл таңдалмады.
ru: Файл не выбран.
uk: Файл не обрано.

# PAGE_DIST_FORM_FILE_DESC
source: Supported formats: .exe, .zip, .rar, .7z and other archives.
be: Дапусцімыя фарматы: .exe, .zip, .rar, .7z і іншыя архівы.
kk: Рұқсат етілген пішімдер: .exe, .zip, .rar, .7z және басқа мұрағаттар.
ru: Допустимые форматы: .exe, .zip, .rar, .7z и другие архивы.
uk: Допустимі формати: .exe, .zip, .rar, .7z та інші архіви.

# PAGE_DIST_FORM_VT_TITLE
source: VirusTotal link (mandatory when uploading a file):
be: Спасылка на VirusTotal (абавязкова пры загрузцы файла):
kk: VirusTotal сілтемесі (файлды жүктеу кезінде міндетті):
ru: Ссылка на VirusTotal (обязательно при загрузке файла):
uk: Посилання на VirusTotal (обов'язкове при завантажені файла):

# PAGE_DIST_FORM_VT_DESC
source: Provide a link to the file scan results on virustotal.com
be: Укажыце спасылку на рэзультаты праверкі спампоўваемага файла на сайце virustotal.com
kk: Жүктелетін файлды virustotal.com сайтында тексеру нәтижелеріне сілтемені көрсетіңіз
ru: Укажите ссылку на результаты проверки загружаемого файла на сайте virustotal.com
uk: Вкажіть посилання на результати перевірки завантаженого файла на сайті virustotal.com

# PAGE_DIST_FORM_URL
source: External link (URL):
be: Знешняя спасылка (URL):
kk: Сыртқы сілтеме (URL):
ru: Внешняя ссылка (URL):
uk: Зовнішнє посилання (URL):

# PAGE_DIST_FORM_URL_DESC
source: Specify if the file is hosted on another resource
be: Пазначце, калі файл размешчаны на іншым рэсурсе
kk: Файл басқа ресурсқа орналастырылған болса, оны көрсетіңіз
ru: Укажите, если файл размещён на другом ресурсе
uk: Вкажіть, якщо файл розміщено на іншому ресурсі

# PAGE_DIST_FORM_SAVE
source: Save changes
be: Захаваць змены
kk: Өзгерістерді сақтау
ru: Сохранить изменения
uk: Зберегти зміни

# PAGE_DIST_FORM_CANCEL
source: Cancel
be: Адхіліць
kk: Болдырмау
ru: Отмена
uk: Скасувати

# PAGE_DIST_FORM_FILE_UPLOADING
source: Uploading...
be: Загрузка...
kk: Жүктелуде...
ru: Загрузка...
uk: Завантаження...

# PAGE_DIST_FORM_FILE_ALREADY_UPLOADED
source: File already uploaded (pending save)
be: Файл ужо загружаны (чакае захавання)
kk: Файл жүктелген (сақтауды күтуде)
ru: Файл уже загружен (ожидает сохранения)
uk: Файл вже завантажено (очікує збереження)

# PAGE_DIST_FORM_ERR_GET_TOKEN
source: Error receiving upload token from the LunaSpire engine. Please contact the administrator regarding this error.
be: Памылка атрымання токена загрузкі ад рухавіка LunaSpire. Калі ласка, звярніцеся з гэтай памылкай да адміністратара.
kk: LunaSpire қозғалтқышынан жүктеу токенін алу қатесі. Осы қате туралы сайт әкімшісіне хабарласыңыз.
ru: Ошибка получения токена загрузки от движка LunaSpire. Пожалуйста, обратитесь с данной ошибкой к администратору.
uk: Помилка отримання токена завантаження від рушія LunaSpire. Будь ласка, зверніться з цією помилкою до адміністратора.

# PAGE_DIST_FORM_ERR_CDN_REJECT
source: The LunaSpire engine rejected the file upload. Please contact the administrator regarding this error.
be: Рухавік LunaSpire адмовіў загрузку файла. Калі ласка, звярніцеся з гэтай памылкай да адміністратара.
kk: LunaSpire қозғалтқышы файлды жүктеуден бас тартты. Осы қате туралы сайт әкімшісіне хабарласыңыз.
ru: Движок LunaSpire отклонил загрузку файла. Пожалуйста, обратитесь с данной ошибкой к администратору.
uk: Рушій LunaSpire відхилив завантаження файлу. Будь ласка, зверніться з цією помилкою до адміністратора.

# PAGE_DIST_FORM_ERR_NO_CONFIRM
source: The LunaSpire engine did not return a confirmation token. Please contact the administrator regarding this error.
be: Рухавік LunaSpire не вярнуў токен пацвярджэння. Калі ласка, звярніцеся з гэтай памылкай да адміністратара.
kk: LunaSpire қозғалтқышы растау токенін қайтармады. Осы қате туралы сайт әкімшісіне хабарласыңыз.
ru: Движок LunaSpire не вернул токен подтверждения. Пожалуйста, обратитесь с данной ошибкой к администратору.
uk: Рушій LunaSpire не повернув токен підтвердження. Будь ласка, зверніться з цією помилкою до адміністратора.

# PAGE_DOWNLOAD_TITLE
source: Downloading
be: Спампоўка
kk: Жүктеу
ru: Скачивание
uk: Завантаження

# PAGE_DOWNLOAD_LATEST_VERSION_NOTE
source: Latest downloaded version marked in bold
be: Апошняя спампаваная версія памечана тлустым шрыфтам
kk: Соңғы жүктелген нұсқа жуан қаріппен белгіленген
ru: Последняя загруженная версия помечена жирным шрифтом
uk: Остання завантажена версія позначена жирним шрифтом

# PAGE_DOWNLOAD_VERSION_LIST
source: Version list
be: Спіс версій
kk: Нұсқалар тізімі
ru: Список версий
uk: Перелік версій

# PAGE_DOWNLOAD_MANAGE_DISTS
source: Distribution management
be: Кіраванне дыстрыбуцыямі
kk: Дистрибуцияны басқару
ru: Управление дистрибуциями
uk: Управління дистрибуціями

# PAGE_DOWNLOAD_TABLE_VERSION
source: Version
be: Версія
kk: Нұсқасы
ru: Версия
uk: Версія

# PAGE_DOWNLOAD_TABLE_DATE
source: Publication date
be: Дата публікацыі
kk: Жарияланған күні
ru: Дата публикации
uk: Дата публікації

# PAGE_DOWNLOAD_TABLE_LINK
source: Link
be: Спасылка
kk: Сілтеме
ru: Ссылка
uk: Посилання

# PAGE_DOWNLOAD_DL_ACTION
source: download
be: спампаваць
kk: жүктеу
ru: скачать
uk: завантажити

# PAGE_DOWNLOAD_NO_NOTES
source: No notes
be: Без заўваг
kk: Ескертпелерсіз
ru: Без примечаний
uk: Без приміток

# PAGE_DOWNLOAD_NO_DISTRIBUTIONS
source: No distributions added yet.
be: Дыстрыбуцыі пакуль не дададзены.
kk: Дистрибуциялар әлі қосылған жоқ.
ru: Дистрибуции пока не добавлены.
uk: Дистрибуції поки не додані.

# PAGE_DOWNLOAD_OFFICIAL_SOURCE
source: Downloading from official source
be: Спампоўка з афіцыйнай крыніцы
kk: Ресми дереккөзден жүктеп алу
ru: Скачивание из официального источника
uk: Завантаження з офіційного джерела

# PAGE_DOWNLOAD_GO_OFFICIAL
source: Go to the official website
be: Перайсці на афіцыйны сайт
kk: Ресми сайтқа өту
ru: Перейти на официальный сайт
uk: Перейти на офіційний сайт

# PAGE_DOWNLOAD_DMCA_WARNING
source: The ability to download the program has been disabled due to a copyright holder's complaint. Thank you for your understanding.
be: Магчымасць спампоўвання праграмы была закрыта з-за скаргі праваўладара. Дзякуй за разуменне.
kk: Бағдарламаны жүктеп алу мүмкіндігі құқық иесінің шағымына байланысты жабылды. Түсіністік танытқаныңызға рақмет.
ru: Возможность скачивания программы была закрыта из-за жалобы правообладателя. Спасибо за понимание.
uk: Можливість завантаження програми була закрита через скаргу правовласника. Дякуємо за розуміння.

# PAGE_DOWNLOAD_DEMO_WARNING
source: The software is distributed as a demo version; the full version should be purchased from the author. The file is provided from the developer's official website.
be: Праграма распаўсюджваецца ў якасці дэма-версіі, за поўную версію трэба заплаціць яе аўтару. Файл дадзены з афіцыйнага сайта распрацоўшчыка.
kk: Бағдарлама демо-нұсқа ретінде таратылады, толық нұсқасы үшін оның авторына төлеу қажет. Файл әзірлеушінің ресми сайтынан алынған.
ru: Программа распространяется в виде демо-версии, за полную версию стоит заплатить её автору. Файл предоставлен с официального сайта разработчика.
uk: Програма розповсюджується у вигляді демо-версії, за повну версію варто заплатити її автору. Файл надано з офіційного сайту розробника.

# PAGE_FAQ_TITLE
source: FAQ
be: Спраўка
kk: Анықтама
ru: Справка
uk: Довідка

# PAGE_FAQ_TITLE_2
source: Support center
be: Справачны цэнтр
kk: Анықтама орталығы
ru: Справочный центр
uk: Довідковий центр

# PAGE_FAQ_DESC
source: Do you have any questions? This page has all information regarding this LunaStore
be: У Вас з'явіліся пытанні? На гэтай старонцы сабрана ўся інфармацыя, датычная гэтага LunaStore
kk: Сұрақтарыңыз бар ма? Бұл бетте LunaStore туралы барлық ақпарат жинақталған
ru: У Вас появились вопросы? На этой странице собрана вся информация, касаемо данного LunaStore
uk: У вас виникли питання? На цій сторінці зібрана вся інформація, стосовно цього LunaStore

# PAGE_FAQ_PRIVACYTAB
source: Privacy
be: Прыватнасць
kk: Құпиялылық
ru: Приватность
uk: Приватність

# PAGE_FAQ_CARD_WHATISIT
source: Where am I and what is this?
be: Куды я трапіў і што гэта?
kk: Мен қайда келдім? Бұл не?
ru: Куда я попал и что это?
uk: Куди я потрапив і що це?

# PAGE_FAQ_CARD_WHATISITDESC
source: is a kind of alternative 'storefront' for games and software. We're currently aiming for the Windows XP era.
be: свайго рода альтэрнатыўная 'крама' дадаткаў і гульняў. На дадзены момант мецім на эпоху Windows XP.
kk: бағдарламалар мен ойындардың баламалы «дүкенінің» бір түрі. Қазіргі уақытта Windows XP дәуірін мақсат етіп отырмыз.
ru: своего рода альтернативный 'магазин' приложений и игр. На данный момент целимся на эпоху Windows XP.
uk: свого роду альтернативний 'магазин' програм та ігор. Наразі цілимося в епоху Windows XP.

# PAGE_FAQ_CARD_WHYWESHOP
source: Why's the "store" in quotation marks?
be: Чаму 'крама' напісана ў двукоссі?
kk: «Дүкенінің» неге тырнақшаға алынған?
ru: Почему 'магазин' написано в кавычках?
uk: Чому 'магазин' написано в лапках?

# PAGE_FAQ_CARD_WHYWESHOPDESC
source: We're a fan website and we don't think that this project will grow to a full-fledged storefront. But who knows? Although the advertisements in the left menu are not serious, and the entire project is a shared hobby.
be: Мы з'яўляемся фанацкім сайтам і не думаем, што такое прам вырасце да вялікай крамы. Хаця хто ведае. Аднак рэклама ў левым меню абсалютна несур'ёзная, а сам праект - як агульнае хобі.
kk: Біз жанкүйерлер сайтымыз және бұл үлкен дүкенге айналады деп ойламаймыз. Дегенмен, кім білсін. Алайда сол жақ мәзірдегі жарнама мүлдем байыпты емес, ал жобаның өзі - ортақ хобби ретінде.
ru: Мы являемся фанатским сайтом и не думаем, что такое прям вырастет до огромного магазина. Хотя кто знает. Однако реклама в левом меню абсолютно несерьёзная, а сам проект - как общее хобби.
uk: Ми є фанатським сайтом і не думаємо, що таке прям виросте до великого магазину. Хоча, хто його знає. Але реклама в лівому меню абсолютно не серйозна, а сам проєкт як спільне хобі.

# PAGE_FAQ_CARD_TEAM
source: What do you mean by 'shared hobby'?
be: Што значыць 'агульнае хобі'?
kk: 'Ортақ хобби' дегеніміз не?
ru: Всмысле 'общее хобби'?
uk: У якому сенсі "спільне хобі"?

# PAGE_FAQ_CARD_TEAMDESC_1
source: You wouldn't believe it. Many passionate people with the same vision worked on this project.
be: Не паверыш. Над гэтым праектам працавала шмат неабыякавых людзей з аднолькавай ідэяй.
kk: Сенбейсің. Бұл жобамен ортақ идеясы бар көптеген жанашыр адамдар жұмыс істеді.
ru: Не поверишь. Над этим проектом трудилось множество неравнодушных людей с одинаковой идеей.
uk: Не повіриш. Над цим проєктом працювало безліч небайдужих людей з однією ідеєю.

# PAGE_FAQ_CARD_TEAMDESC_2
source: It's time to name them:
be: Самы час іх пералічыць:
kk: Оларды тізімдеудің дәл уақыты:
ru: Самое время перечислить их:
uk: Настав час перелічити їх:

# PAGE_FAQ_CARD_TEAM_AUTHOR
source: - idea's author, designer,
be: - аўтар ідэі, дызайн,
kk: - идея авторы, дизайн,
ru: - автор идеи, дизайн,
uk: - автор ідеї, дизайн,

# PAGE_FAQ_TOOLTIP_EASTEREGG
source: WORKAROUNDS BICYCLES YOOO
be: "Имя Ибрагим вам что-нибудь говорит?"
kk: ЕМАААА ТІРЕКТЕР ВЕЛОСИПЕДТЕР
ru: КОСТЫЛИ ВЕЛОСИПЕДЫ ЙОООУ
uk: КОСТИЛІ ВИЛОСИПЕДИ ЙОООУ

# PAGE_FAQ_CARD_TEAM_FRONTEND
source: - frontend
be: вёрстка інтэрфэйса (frontend)
kk: интерфейс бетін құрастыру (frontend)
ru: вёрстка интерфейса (frontend)
uk: верстка інтерфейсу (frontend)

# PAGE_FAQ_CARD_TEAM_CDNANDGIT
source: - back-office work, CDN, internal Git
be: - закадравая праца, CDN, унутраны Git
kk: - кадр сыртындағы жұмыс, CDN, ішкі Git
ru: - закадровая работа, CDN, внутренний Git
uk: - закадрова робота, CDN, внутрішній Git

# PAGE_FAQ_TEAM_ROLE_FAYZETWIN
source: main backend developer, API
be: асноўны backend-распрацоўшчык, API
kk: негізгі backend-әзірлеуші, API
ru: основной backend-разработчик, API
uk: основний backend розробник, API

# PAGE_FAQ_TEAM_ROLE_ZAZIOS
source: backend developer (Go)
be: backend-распрацоўшчык (Go)
kk: backend-әзірлеуші (Go)
ru: backend-разработчик (Go)
uk: backend-розробник (Go)

# PAGE_FAQ_CARD_TEAM_BACKEND
source: - backend development, consulting and inspiration
be: - backend-распрацоўка, кансультацыі і натхненне
kk: - backend әзірлеу, кеңес беру және шабыт
ru: - backend разработка, консультации и вдохновение
uk: - backend розробка, консультація та натхнення

# PAGE_FAQ_CARD_TEAM_DEV
source: - developer
be: - распрацоўшчык
kk: - әзірлеуші
ru: - разработчик
uk: - розробник

# PAGE_FAQ_TEAM_ROLE_MONDY
source: logo
be: лагатып
kk: логотип
ru: логотип
uk: логотип

# PAGE_FAQ_TEAM_HEADER_OTHER
source: We're also thankful to other developers:
be: Таксама дзякуем іншых распрацоўшчыкаў:
kk: Сондай-ақ басқа әзірлеушілерге алғыс білдіреміз:
ru: Также благодарим других разработчиков:
uk: Також дякуємо іншим розробникам:

# PAGE_FAQ_TEAM_ROLE_NOCHA3
source: native Windows XP client
be: натыўны кліент для Windows XP
kk: Windows XP үшін нативті клиент
ru: нативный клиент для Windows XP
uk: нативний клієнт для Windows XP

# PAGE_FAQ_TEAM_ROLE_CHELKA0
source: behind-the-scenes website design
be: афармленне сайта за кадрам
kk: сайттың сыртқы көрінісін безендіру
ru: оформление сайта за кадром
uk: оформлення сайту за кадром

# PAGE_FAQ_TEAM_HEADER_TESTERS
source: And let's not forget about our testers:
be: І пра тэстыроўшчыкаў не забываем:
kk: Тестерлерді де ұмытпаймыз:
ru: И о тестировщиках не забываем:
uk: І про тестувальників не забуваємо:

# PAGE_FAQ_TEAM_HEADER_TRANSLATORS
source: And about translators:
be: І пра перакладчыкаў:
kk: Аудармашылар туралы:
ru: И о переводчиках:
uk: І про перекладачів:
