Repository: DanielMTeam/lunastore
Catalog: locale/*/LC_MESSAGES/django.po
Languages: be, kk, ru, uk

# PAGE_APP_MSG_DEMO_WARNING
source: The software is distributed as a demo version; the full version should be purchased from the author. The file is provided from the developer's official website.
be: Праграма распаўсюджваецца ў якасці дэма-версіі, за поўную версію трэба заплаціць яе аўтару. Файл дадзены з афіцыйнага сайта распрацоўшчыка.
kk: Бағдарлама демо-нұсқа ретінде таратылады, толық нұсқасы үшін оның авторына төлеу қажет. Файл әзірлеушінің ресми сайтынан алынған.
ru: Программа распространяется в виде демо-версии, за полную версию стоит заплатить её автору. Файл предоставлен с официального сайта разработчика.
uk: Програма розповсюджується у вигляді демо-версії, за повну версію варто заплатити її автору. Файл надано з офіційного сайту розробника.

# PAGE_APP_MSG_DMCA_ERROR
source: Due to a request from the copyright holder, this file cannot be downloaded at this time. We apologize for the inconvenience.
be: Па запыце зыходнага праваўладальніка спампаваць файл на дадзены момант не атрымаецца. Прыносім свае выбачэнні.
kk: Бастапқы құқық иеленушінің сұрауы бойынша файлды қазіргі уақытта жүктеп алу мүмкін емес. Кешірім сұраймыз.
ru: По запросу исходного правообладателя скачать файл на данный момент не получится. Приносим свои извинения.
uk: За запитом первісного правовласника завантажити файл наразі не вийде. Висловлюємо свої вибачення.

# PAGE_APP_SECTION_SCREENSHOTS
source: Screenshots
be: Скрыншоты
kk: Скриншоттар
ru: Скриншоты
uk: Скриншоти

# PAGE_APP_IMG_ALT_SCREENSHOT
source: Screenshot
be: Скрыншот
kk: Скриншот
ru: Скриншот
uk: Скриншот

# PAGE_APP_MSG_NO_SCREENSHOTS
source: No screenshots
be: Скрыншотаў няма.
kk: Скриншоттар жоқ.
ru: Скриншотов нет.
uk: Скриншотів немає.

# PAGE_APP_SECTION_DESC
source: Additional information
be: Дадатковая інфармацыя
kk: Қосымша ақпарат
ru: Дополнительная информация
uk: Додаткова інформація

# PAGE_APP_SECTION_REQ
source: System requirements
be: Сістэмныя патрабаванні
kk: Жүйелік талаптар
ru: Системные требования
uk: Системні вимоги

# PAGE_APP_SECTION_RATING
source: Rating
kk: Рейтинг
ru: Рейтинг
uk: Рейтинг

# PAGE_APP_RATING_BASED_ON_COUNT %(counter)s
source: Overall rating based on <b>%(counter)s review</b>
kk: Жалпы рейтинг <b>%(counter)s адамның</b> пікірі негізінде жасалған
ru: Общий рейтинг составлен на основе отзывов от <b>%(counter)s человека</b>
uk: Загальний рейтинг складений на основі відгуків від <b>%(counter)s людини</b>

# PAGE_APP_RATING_YOUR
source: Your rating:
kk: Сіздің бағаңыз:
ru: Ваша оценка:
uk: Ваша оцінка:

# PAGE_APP_RATING_LOGIN_PROMPT
source: Sign in to leave a rating...
kk: Бағалау үшін кіріңіз...
ru: Войдите, чтобы оставить оценку...
uk: Увійдіть, щоби залишити оцінку...

# PAGE_APP_RATING_USERS
source: User ratings
kk: Пайдаланушылар бағалауы
ru: Оценки пользователей
uk: Оцінки користувачів

# PAGE_APP_RATING_YOUR_REVIEW
source: (your rating)
kk: (сіздің бағаңыз)
ru: (ваша оценка)
uk: (ваша оцінка)

# PAGE_APP_RATING_NO_REVIEWS
source: No ratings
kk: Пікірлер жоқ
ru: Нет оценок
uk: Немає оцінок

# PAGE_APP_SECTION_ACTIONS
source: Actions
be: Дзеянні
kk: Әрекеттер
ru: Действия
uk: Дії

# PAGE_APP_ACTION_SITE
source: Go to the developer's official website
be: Перайсці на афіцыйны сайт распрацоўшчыка
kk: Әзірлеушінің ресми сайтына өту
ru: Перейти на официальный сайт разработчика
uk: Перейти на офіційний сайт розробника

# PAGE_APP_ACTION_REPORT
source: Report application
be: Паскардзіцца на дадатак
kk: Қолданбаға шағымдану
ru: Пожаловаться на приложение
uk: Поскаржитися на програму

# PAGE_APP_ACTION_MORE_APPS
source: View other apps by this developer
be: Паглядзець іншыя праграмы аўтара
kk: Автордың басқа қолданбаларын көру
ru: Посмотреть другие программы автора
uk: Подивитися інші програми автора

# PAGE_PASSWORD_RESET_COMPLETE_TITLE
source: Password changed
kk: Құпиясөз өзгертілді
ru: Пароль изменён
uk: Пароль змінено

# PAGE_PASSWORD_RESET_HEADER
source: Reset password
kk: Құпия сөзді қалпына келтіру
ru: Сброс пароля
uk: Скидання пароля

# PAGE_PASSWORD_RESET_COMPLETE_HEADER
source: Success!
kk: Сәтті!
ru: Успешно!
uk: Успішно!

# PAGE_PASSWORD_RESET_COMPLETE_TEXT_1
source: Your password has been successfully changed. You can now log in to your account using your new password.
kk: Құпия сөзіңіз сәтті өзгертілді. Енді жаңа құпия сөзді пайдаланып, тіркелгіңізге кіре аласыз.
ru: Ваш пароль был успешно изменён. Теперь вы можете войти в свой аккаунт, используя новый пароль.
uk: Ваш пароль був успішно змінений. Тепер ви можете увійти в свій обліковий запис, з використанням нового пароля.

# PAGE_PASSWORD_RESET_COMPLETE_LOGIN_BTN
source: Log in to account
kk: Аккаунтқа кіру
ru: Войти в аккаунт
uk: Увійти в обліковий запис

# PAGE_PASSWORD_RESET_COMPLETE_INFO_TITLE
source: All set
kk: Дайын
ru: Всё готово
uk: Усе готово

# PAGE_PASSWORD_RESET_COMPLETE_INFO_TEXT
source: Your account is secure. Welcome back to LunaStore!
kk: Тіркелгіңіз қауіпсіз. LunaStore-қа қайта қош келдіңіз!
ru: Ваша учётная запись в безопасности. Добро пожаловать обратно в LunaStore!
uk: Ваш обліковий запис у безпеці. Ласкаво просимо назад у LunaStore!

# PAGE_PASSWORD_RESET_CONFIRM_TITLE
source: New password
kk: Жаңа құпия сөз
ru: Новый пароль
uk: Новий пароль

# PAGE_PASSWORD_RESET_CONFIRM_HEADER
source: New password
kk: Жаңа құпия сөз
ru: Новый пароль
uk: Новий пароль

# PAGE_PASSWORD_RESET_CONFIRM_SUBMIT_BTN
source: Set password
kk: Құпия сөзді орнату
ru: Установить пароль
uk: Встановити пароль

# PAGE_PASSWORD_RESET_CONFIRM_INVALID_LINK
source: The password reset link is invalid. It may have already been used, or it has expired. Please request a password reset again.
kk: Құпия сөзді қалпына келтіру сілтемесі жарамсыз. Ол бұрын пайдаланылған болуы немесе оның қолданылу мерзімі өтіп кеткен болуы мүмкін. Құпия сөзді қалпына келтіруді қайтадан сұрауыңызды өтінеміз.
ru: Ссылка для сброса пароля недействительна. Возможно, она уже была использована, или срок её действия истёк. Пожалуйста, запросите сброс пароля снова.
uk: Посилання для скидання пароля недійсне. Можливо, вона вже була використана, або її термін дії закінчився. Будь ласка, надішліть запит на скидання пароля ще раз.

# PAGE_PASSWORD_RESET_CONFIRM_INFO_TITLE
source: Strong password
kk: Сенімді құпия сөз
ru: Надёжный пароль
uk: Надійний пароль

# PAGE_PASSWORD_RESET_CONFIRM_INFO_TEXT
source: Ensure your new password is unique and contains a combination of uppercase and lowercase letters, as well as numbers or special characters.
kk: Жаңа құпия сөзіңіз бірегей екеніне және оның құрамында бас әріптер мен кіші әріптердің, сондай-ақ цифрлардың немесе арнайы таңбалардың тіркесі бар екеніне көз жеткізіңіз.
ru: Убедитесь, что ваш новый пароль уникален и содержит комбинацию заглавных и строчных букв, а также цифры или специальные символы.
uk: Переконайтеся, що ваш новий пароль унікальний і має комбінацію великих та малих букв, а також цифри або спеціальні символи.

# PAGE_PASSWORD_RESET_TITLE
source: Reset password
kk: Құпия сөзді қалпына келтіру
ru: Сброс пароля
uk: Скидання пароля

# PAGE_PASSWORD_RESET_DONE_HEADER
source: Email sent
kk: Хат жіберілді
ru: Письмо отправлено
uk: Лист надіслано

# PAGE_PASSWORD_RESET_DONE_TEXT_1
source: We have sent password reset instructions to your email address (if it exists in our system)
kk: Біз құпия сөзді қалпына келтіру туралы нұсқауларды сіз көрсеткен электрондық пошта мекенжайына жібердік (егер ол біздің жүйеде болса)
ru: Мы отправили инструкции по сбросу пароля на указанный вами адрес электронной почты (если он существует в нашей системе)
uk: Ми відправили інструкцію щодо скидання пароля на вказану вами адресу електронної пошти (якщо він існує у нашій системі)

# PAGE_PASSWORD_RESET_DONE_TEXT_2
source: Please check your email and click the link to complete the process. If you did not receive the email, please check your "Spam" folder.
kk: Өтінеміз, поштаңызды тексеріп, процедураны аяқтау үшін сілтемеге өтіңіз. Егер хат келмесе, "Спам" қалтасын тексеріңіз.
ru: Пожалуйста, проверьте почту и перейдите по ссылке для завершения процедуры. Если письмо не пришло, проверьте папку "Спам".
uk: Будь ласка, перевірте пошту та перейдіть за посиланням для завершення процедури. Якщо лист не прийшов, перевірте папку "Спам".

# PAGE_PASSWORD_RESET_DONE_INFO_TITLE
source: What's next?
kk: Әрі қарай не болады?
ru: Что дальше?
uk: Що далі?

# PAGE_PASSWORD_RESET_DONE_INFO_TEXT
source: Usually the email arrives within a few minutes. If you have any difficulties, you can contact support.
kk: Хат әдетте бірнеше минут ішінде жеткізіледі. Егер қиындықтар туындаса, қолдау қызметіне хабарласа аласыз.
ru: Обычно письмо доставляется в течение нескольких минут. Если у вас возникли трудности, вы можете обратиться в службу поддержки.
uk: Звичайний лист доставляється у межах декількох хвилин. Якщо у вас проблеми, ви можете звернутися у службу підтримки.

# PAGE_PASSWORD_RESET_EMAIL_PLAIN_1
source: You received this email because a password reset was requested for your account on LunaStore.
kk: LunaStore сайтындағы тіркелгіңіздің құпия сөзін қалпына келтіру сұратылғандықтан, сізге осы хат жолданып отыр.
ru: Вы получили это письмо, потому что был запрошен сброс пароля для вашей учетной записи на сайте LunaStore.
uk: Ви отримали цей лист, оскільки був отриманий запит на скидання пароля для вашого облікового запису на сайті LunaStore.

# PAGE_PASSWORD_RESET_EMAIL_PLAIN_2
source: Please follow the link below to set a new password:
kk: Жаңа құпия сөзді орнату үшін келесі сілтемеге өтіңіз:
ru: Пожалуйста, перейдите по следующей ссылке, чтобы задать новый пароль:
uk: Будь ласка, перейдіть за наступним посиланням, щоби задати новий пароль:

# PAGE_PASSWORD_RESET_EMAIL_PLAIN_3
source: If you did not request a password reset, simply ignore this email.
kk: Егер сіз құпия сөзді қалпына келтіруді сұрамасаңыз, бұл хатты елемеңіз.
ru: Если вы не запрашивали сброс пароля, просто проигнорируйте это письмо.
uk: Якщо ви не надсилали запит на скидання пароля, просто проігноруйте цей лист.

# PAGE_PASSWORD_RESET_EMAIL_PLAIN_4
source: Best regards, LunaStore Team
kk: Ізгі ниетпен, LunaStore командасы
ru: С уважением, Команда LunaStore
uk: З повагою, Команда LunaStore

# PAGE_PASSWORD_RESET_EMAIL_GREETING
source: Hello
kk: Сәлеметсіз бе
ru: Здравствуйте
uk: Вітаємо!

# PAGE_PASSWORD_RESET_EMAIL_TEXT_1
source: You have requested a password reset for your LunaStore account. Please click the link below to set a new password:
kk: LunaStore аккаунтының паролін қалпына келтіруді сұрадыңыз. Жаңа пароль орнату үшін төмендегі сілтемеге өтіңіз:
ru: Вы запросили сброс пароля для аккаунта LunaStore. Пожалуйста, перейдите по ссылке ниже, чтобы установить новый пароль:
uk: Ви надіслали запит на скидання пароля для облікового запису LunaStore. Будь ласка, перейдіть за посиланням нижче, щоби встановити новий пароль:

# PAGE_PASSWORD_RESET_EMAIL_TEXT_2
source: If you did not request a password reset, simply ignore this email. Your password will remain safe.
kk: Егер сіз құпия сөзді қалпына келтіруді сұрамасаңыз, бұл хатты елемеңіз. Құпия сөзіңіз қауіпсіз күйде қалады.
ru: Если вы не запрашивали сброс пароля, просто проигнорируйте это письмо. Ваш пароль останется в безопасности.
uk: Якщо ви не надсилали запит на скидання пароля, просто проігноруйте цей лист. Ваш пароль залишиться у безпеці.

# PAGE_PASSWORD_RESET_EMAIL_REGARDS
source: Best regards, LunaStore Team
kk: Ізгі ниетпен, LunaStore командасы
ru: С уважением, Команда LunaStore
uk: З повагою, Команда LunaStore

# PAGE_PASSWORD_RESET_EMAIL_FOOTER
source: This email was sent automatically. Please do not reply to it.
kk: Бұл хат автоматты түрде жіберілді. Оған жауап бермеуіңізді сұраймыз.
ru: Это письмо было отправлено автоматически. Пожалуйста, не отвечайте на него.
uk: Цей лист було відправлено автоматично. Будь ласка, не відповідайте на нього.

# PAGE_PASSWORD_RESET_FORM_HEADER
source: Reset password
kk: Құпия сөзді қалпына келтіру
ru: Сброс пароля
uk: Скидання пароля

# PAGE_PASSWORD_RESET_EMAIL_LABEL
source: Email address
kk: Электрондық пошта мекенжайы
ru: Адрес электронной почты
uk: Адреса електронної пошти

# PAGE_PASSWORD_RESET_SUBMIT_BTN
source: Send email
kk: Хатты жіберу
ru: Отправить письмо
uk: Відправити лист

# PAGE_PASSWORD_RESET_INFO_TITLE
source: Forgot password?
kk: Құпия сөзді ұмыттыңыз ба?
ru: Забыли пароль?
uk: Забули пароль?

# PAGE_PASSWORD_RESET_INFO_TEXT
source: Enter the email address associated with your LunaStore account. We will send you instructions on how to reset your password.
kk: LunaStore аккаунтыңызға тіркелген электрондық пошта мекенжайыңызды енгізіңіз. Біз сізге құпия сөзді қалпына келтіру туралы нұсқаулық жібереміз.
ru: Введите свой адрес электронной почты, привязанный к вашему аккаунту LunaStore. Мы отправим вам инструкции по сбросу пароля.
uk: Введіть свою адресу електронної пошти, прив'язаний до вашого облікового запису LunaStore. Ми відправимо вам інструкцію для скидання пароля.

# PAGE_PASSWORD_RESET_SUBJECT
source: Password reset for LunaStore
kk: LunaStore сайтындағы құпия сөзді қалпына келтіру
ru: Сброс пароля на сайте LunaStore
uk: Скинути пароль на сайті LunaStore

# PAGE_API_SESSIONS_TITLE
source: API Sessions (Access tokens)
ru: API-сессии (Access-токены)

# PAGE_API_SESSIONS_DESC
source: Devices and clients using API access to your account.
ru: Устройства и клиенты, использующие API-доступ к вашему аккаунту.

# PAGE_API_TOKEN
source: API Token
ru: API Токен

# PAGE_API_ISSUED
source: Issued:
ru: Выдан:

# PAGE_API_EXPIRES
source: Expires:
ru: Истекает:

# PAGE_API_REVOKE
source: Revoke
ru: Отозвать

# PAGE_API_NO_SESSIONS
source: You have no active API sessions.
ru: У вас нет активных API-сессий.

# INFO_API_SESSION_REVOKED
source: API token (session) successfully revoked.
ru: API-токен (сессия) успешно отозван.
