Repository: DanielMTeam/lunastore
Catalog: locale/*/LC_MESSAGES/django.po
Languages: be, kk, ru, uk

# ERROR_CDN_TOKEN_MISSING
source: CDN token not provided.
be: Токен CDN не дадзены.
kk: CDN токені берілмеген.
ru: Токен CDN не предоставлен.
uk: Токен CDN не представлений.

# ERROR_CDN_TOKEN_INVALID_TYPE
source: Invalid CDN token type.
be: Няправільны тып токена ад CDN.
kk: CDN токенінің түрі жарамсыз.
ru: Неверный тип токена от CDN.
uk: Невірний тип токена від CDN.

# ERROR_CDN_TOKEN_EXPIRED_OR_USED
source: The download token has expired or has already been used.
be: Токен загрузкі састарэў або ўжо быў выкарыстаны.
kk: Жүктеу токенінің мерзімі өтті немесе ол бұрыннан пайдаланылды.
ru: Токен загрузки устарел или уже был использован.
uk: Токен завантаження застарів або вже використаний.

# ERROR_CDN_TOKEN_EXPIRED
source: The download token has expired or has already been used.
be: Токен загрузкі састарэў або ўжо быў выкарыстаны.
kk: Жүктеу токенінің мерзімі өтті немесе ол бұрыннан пайдаланылды.
ru: Токен загрузки устарел или уже был использован.
uk: Токен завантаження застарів або вже використаний.

# ERROR_CDN_TOKEN_INVALID
source: Invalid CDN security token.
be: Несапраўдны токен бяспекі CDN.
kk: CDN қауіпсіздік токен жарамсыз.
ru: Недействительный токен безопасности CDN.
uk: Недійсний токен безпеки CDN.

# MD_ALERT_NOTE
source: Note
be: Заўвага
kk: Ескертпе
ru: Примечание
uk: Примітка

# MD_ALERT_TIP
source: Tip
be: Парада
kk: Кеңес
ru: Совет
uk: Порада

# MD_ALERT_IMPORTANT
source: Important
be: Важна
kk: Маңызды
ru: Важно
uk: Важливо

# MD_ALERT_WARNING
source: Warning
be: Папярэджанне
kk: Ескерту
ru: Предупреждение
uk: Попередження

# MD_ALERT_CAUTION
source: Caution
be: Асцярожна
kk: Сақ болыңыз
ru: Осторожно
uk: Обережно

# ERROR_YOURE_NOT_OWNER_OF_APP
source: You're not an administrator of this application.
be: Вы не з'яўляецеся адміністратарам гэтага дадатка.
kk: Сіз бұл қолданбаның әкімшісі емессіз.
ru: Вы не являетесь администратором данного приложения.
uk: Ви не є адміністратором цієї програми.

# FORM_SCREENSHOTS
source: Screenshots
be: Скрыншоты
kk: Скриншоттар
ru: Скриншоты
uk: Скриншоти

# FORM_AGREE_RULES
source: I agree with the site rules and am aware of the consequences of violating them
be: Я згодны з правіламі сайта і разумею наступствы іх парушэння
kk: Мен сайт ережелерімен келісемін және оларды бұзған жағдайдағы салдары туралы хабардармын
ru: Я согласен с правилами сайта и осведомлён о последствиях их нарушения
uk: Я погоджуюсь із правилами сайту та освічений про наслідки їх порушення

# FORM_CAPTCHA
source: Enter characters from the image
be: Увядзіце сімвалы з карцінкі
kk: Суреттегі таңбаларды енгізіңіз
ru: Введите символы с картинки
uk: Вкажіть символи на зображенні:

# ERROR_CDN_CHECKSUM_MISMATCH_SCREENSHOTS
source: Error verifying screenshot tokens.
be: Памылка пры праверцы токенаў скрыншотаў.
kk: Скриншот токендерін тексеру кезіндегі қателік.
ru: Ошибка при проверке токенов скриншотов.
uk: Помилка при перевірці токенів скриншотів

# ACTION_CHOOSE_ICON
source: Choose icon
be: Выберыце файл
kk: Файлды таңдау
ru: Выберите файл
uk: Виберіть файл

# ERROR_DIST_FORM_NO_FILE_OR_URL
source: A file must be uploaded or a download link provided
be: Трэба загрузіць файл або ўказаць спасылку для спампоўвання.
kk: Файлды жүктеу немесе жүктеп алу үшін сілтемені көрсету қажет
ru: Нужно загрузить файл или указать ссылку для скачивания
uk: Потрібно завантажити файл або вказати посилання для завантаження

# ERROR_DIST_FORM_NO_VT_LINK
source: VirusTotal link is mandatory when uploading a file.
be: Пры загрузцы файла спасылка на VirusTotal абавязковая.
kk: Файлды жүктеу кезінде VirusTotal сілтемесі міндетті.
ru: При загрузке файла ссылка на VirusTotal обязательна.
uk: При завантаженні файла посилання на VirusTotal обов'язкове.

# ERROR_DIST_FORM_CDN_INFO_FAIL
source: Failed to retrieve file information from the storage server. Please try again later.
be: Не ўдалося атрымаць інфармацыю пра файл ад сервера захавання. Паспрабуйце пазней.
kk: Сақтау серверінен файл туралы ақпаратты алу мүмкін болмады. Кейінірек көріңіз.
ru: Не удалось получить информацию о файле от сервера хранения. Попробуйте позже.
uk: Не вдалося отримати інформацію про файл від сервера зберігання. Спробуйте пізніше.

# PAGE_REPORTAPP_REASON_MALWARE
source: Aaah, help, there's malware here!
be: Ааа, дапамажыце, тут вірусы!
kk: Ааа, көмектесіңіз, мұнда вирустар бар!
ru: Ааа, помогите, тут вирусы!
uk: Ааа, допоможіть, тут віруси!

# PAGE_REPORTAPP_REASON_INCORRECT
source: Incorrect data or description
be: Некарэктныя дадзеныя або апісанне
kk: Деректер немесе сипаттама дұрыс емес
ru: Некорректные данные или описание
uk: Некоректні дані або опис

# PAGE_REPORTAPP_REASON_OTHER
source: Other reason
be: Іншая прычына
kk: Басқа себеп
ru: Другая причина
uk: Інша причина

# PAGE_REPORTAPP_AUTHOR
source: App complaint author:
be: Аўтар скаргі на праграму:
kk: Қолданба бойынша шағым авторы:
ru: Автор жалобы на приложение:
uk: Автор скарги на програму:

# PAGE_REPORTAPP_TITLE
source: Report an app
be: Скарга на дадатак
kk: Қолданбаға шағым
ru: Жалоба на приложение
uk: Скарга на програму

# PAGE_REPORTAPP_TITLE_PATH
source: App reports
be: Скаргі на дадаткі
kk: Қолданбаларға шағымдар
ru: Жалобы на приложения
uk: Скарги на програми

# PAGE_REPORTPROBLEM_AUTHOR
source: Problem report author
be: Аўтар скаргі на праблему
kk: Мәселе бойынша шағым авторы
ru: Автор жалобы на проблему
uk: Автор скарги на проблему

# PAGE_ADDAPP_SUCCESS
source: Your application submission has been sent successfully.
be: Ваша заяўка на дабаўленне дадатка паспяхова адпраўлена.
kk: Қосымша қосу туралы өтінішіңіз сәтті жіберілді.
ru: Ваша заявка на добавление приложения успешно отправлена.
uk: Ваша заявка на додавання програми успішно надіслана.

# ERROR_CHECK_FORM
source: Please check the form. There are errors in some fields.
be: Калі ласка, праверце форму. У некаторых палях дапушчаны памылкі.
kk: Пішінді тексеріңіз. Кейбір өрістерде қателер бар.
ru: Пожалуйста, проверьте форму. В некоторых полях допущены ошибки.
uk: Будь ласка, перевірте форму. У деяких полях є помилки.

# ERROR_RATE_LIMIT_EXCEEDED
source: You are sending requests too frequently. Please wait a while before continuing.
be: Вы дасылаеце запыты занадта часта. Калі ласка, пачакайце некаторы час, каб працягнуць.
kk: Сұраныстарды тым жиі жіберудесіз. Жалғастыру үшін біраз уақыт күте тұрыңыз.
ru: Вы отправляете запросы слишком часто. Пожалуйста, подождите некоторое время, чтобы продолжить.
uk: Ви надсилаєте запити занадто часто. Будь ласка, зачекайте деякий час, щоб продовжити.

# PAGE_ADMIN_APP_MSG_SAVE_SUCCESS
source: Data update request has been successfully submitted for moderation.
be: Заяўка на абнаўленне даных паспяхова адпраўлена на мадэрацыю.
kk: Деректерді жаңарту туралы өтінім модерацияға сәтті жіберілді.
ru: Заявка на обновление данных успешно отправлена на модерацию.
uk: Заявка на оновлення даних успішно відправлена на модерацію.

# PAGE_ADMIN_APP_MSG_SAVE_ERROR
source: An error occurred while saving the form. Please check the entered data.
be: Адбылася памылка пры захаванні формы. Праверце ўведзеныя даныя.
kk: Пішінді сақтау кезінде қате орын алды. Енгізілген деректерді тексеріңіз.
ru: Произошла ошибка при сохранении формы. Проверьте введённые данные.
uk: Сталася помилка при збереженні форми. Перевірте введені дані.

# PAGE_REPORTAPP_SUCCESS_MSG
source: Your report has been submitted.
be: Ваша скарга адпраўлена.
kk: Шағымыңыз жіберілді.
ru: Ваша жалоба отправлена.
uk: Ваша скарга відправлена.

# PAGE_REPORTPROBLEM_SUCCESS_MSG
source: Successfully sent!
be: Паспяхова адпраўлена!
kk: Сәтті жіберілді!
ru: Успешно отправлено!
uk: Успішно надіслано!

# PAGE_MANAGEDIST_CREATE_SUCCESS
source: New distribution created
be: Новая дыстрыбуцыя створана
kk: Жаңа дистрибуция жасалды
ru: Новая дистрибуция создана
uk: Нова дистрибуція створена

# MSG_DIST_EDIT_REQ_SENT
source: Version change request has been submitted for moderation.
be: Заява на змену версіі адпраўлена на мадэрацыю.
kk: Нұсқаны өзгерту туралы өтінім модерацияға жіберілді.
ru: Заявка на изменение версии отправлена на модерацию.
uk: Заявка на зміну версії відправлена на модерацію.

# PAGE_APP_RATING_DISABLED
source: Reviews for this app have been disabled by the author
kk: Бұл қолданбаға арналған пікірлер автор тарапынан өшірілген
ru: Отзывы для этого приложения отключены автором
uk: Відгуки для цього додатка вимкнені автором

# ERROR_YOU_DONT_HAVE_DEVSTATUS
source: You do not have developer status to view this page. You can obtain it in your profile settings.
be: У вас няма статуса распрацоўшчыка для прагляду гэтай старонкі. Атрымаць его можна ў наладах Вашага профіля.
kk: Бұл бетті көру үшін сізде әзірлеуші мәртебесі жоқ. Оны профиль параметрлерінен алуға болады.
ru: У вас нет статуса разработчика для просмотра этой страницы. Получить его можно в настройках Вашего профиля.
uk: У вас немає статуса розробника для перегляду цієї сторінки. Отримати його можна в налаштуваннях вашого профілю.

# INFO_YOUR_IP_WAS_BANNED
source: Your IP address has been banned. If you believe this is an error and you were banned 'without reason', please contact us via email: daniel@myslivets.com
be: Ваш IP-адрас заблакіраваны. Калі вы лічыце, што адбылася памылка і вас заблакіравалі 'без прычыны', калі ласка, напішыце нам на электронную пошту: daniel@myslivets.com
kk: IP-мекенжайыңыз бұғатталды. Егер бұл қателік деп санасаңыз және сізді 'себепсіз' бұғаттаса, бізге E-mail арқылы жазыңыз: daniel@myslivets.com
ru: Ваш IP-адрес заблокирован. Если вы считаете, что произошла ошибка и вас заблокировали 'без причины', пожалуйста, напишите нам по электронной почте: daniel@myslivets.com
uk: Ваша IP-адреса заблокована. Якщо ви вважаєте, що сталася помилка і вас заблокували 'без причини', будь ласка, напишіть нам на електронну пошту: daniel@myslivets.com

# FORM_AGREE_POLICY
source: I accept the privacy policy
be: Я прымаю умовы прыватнасці
kk: Мен құпиялылық шарттарын қабылдаймын
ru: Я принимаю условия конфиденциальности
uk: Я приймаю умови конфіденційності

# FORM_DEVSTATUS_YOUR_USERNAME
source: Username
be: Імя карыстальніка
kk: Пайдаланушы аты
ru: Имя пользователя
uk: Ім'я користувача

# PAGE_SETTINGS_LABEL_WEBSITE
source: Website:
be: Вэб-сайт:
kk: Веб-сайт:
ru: Веб-сайт:
uk: Вебсайт:

# PAGE_PROFILESETTINGS_LABEL_BIO
source: Profile bio:
be: Апісанне профіля:
kk: Профиль сипаттамасы:
ru: Описание профиля:
uk: Опис профілю:

# ERROR_PROFILE_TELEGRAM_INVALID
source: Invalid Telegram username format. Please provide a username without links or protocols.
be: Няправільны фармат імя карыстальніка Telegram. Калі ласка, укажыце імя карыстальніка без спасылак і пратаколаў.
kk: Telegram пайдаланушы атының пішімі қате. Пайдаланушы атын сілтемелерсіз және протоколдарсыз көрсетіңіз.
ru: Неверный формат имени пользователя Telegram. Пожалуйста, укажите имя пользователя без ссылок и протоколов.
uk: Невірний формат імені користувача Telegram. Будь ласка, вкажіть ім'я користувача без посилань та протоколів.

# ERROR_PROFILE_OPENVK_INVALID
source: Invalid OpenVK username format. Please provide a valid username.
be: Няправільны фармат імя карыстальніка OpenVK. Калі ласка, укажыце правільнае імя карыстальніка.
kk: OpenVK пайдаланушы атының пішімі қате. Жарамды пайдаланушы атын көрсетіңіз.
ru: Неверный формат имени пользователя OpenVK. Пожалуйста, укажите правильное имя пользователя.
uk: Невірний формат імені користувача OpenVK. Будь ласка, вкажіть правильне ім'я користувача.

# ERROR_CURRENT_PASSWORD_IS_WRONG
source: Current password is incorrect
be: Гэта няправільны пароль
kk: Ағымдағы құпия сөз қате
ru: Текущий пароль неверен
uk: Поточний пароль неправильний

# ERROR_NEW_PASSWORDS_DONT_MATCH
source: New passwords do not match
be: Новыя паролі не супадаюць
kk: Жаңа құпия сөздер сәйкес келмейді
ru: Новые пароли не совпадают
uk: Нові паролі не збігаються

# ERROR_NEW_PASSWORD_SAME_AS_OLD
source: New password is the same as the old one. Please select a different password.
be: Новы пароль супадае са старым. Калі ласка, увядзіце іншы пароль.
kk: Жаңа құпия сөз ескісімен бірдей. Басқа құпия сөз енгізіңіз.
ru: Новый пароль совпадает с старым. Пожалуйста, введите другой пароль.
uk: Новий пароль збігається зі старим. Будь ласка, введіть інший пароль.

# ACTION_CHOOSE_FILE
source: Choose file
be: Выберыце файл
kk: Файлды таңдау
ru: Выберите файл
uk: Оберіть файл

# INFO_RECOMENDATIONS_FOR_UPLOAD_AVATAR
source: Recommended resolution: 64x64. Formats: .PNG, .JPG. Max.: 2 MB.
be: Рэкамендаваны памер: 64x64. Фарматы: .PNG, .JPG. Макс.: 2 Мб.
kk: Ұсынылатын өлшем: 64x64. Пішімдер: PNG, JPG. Макс: 2 МБ.
ru: Рекомендуемый размер: 64x64. Форматы: .PNG, .JPG. Макс.: 2 Мб.
uk: Рекомендований розмір: 64x64. Формати: .PNG, .JPG. Макс.: 2 Мб.

# FORM_DEVSTATUS_YOUR_EMAIL
source: Your e-mail
be: Ваш e-mail
kk: Сіздің E-mail
ru: Ваш e-mail
uk: Ваш e-mail

# FORM_DEVSTATUS_WE_WILL_CONTACT
source: We will definitely contact you. Or we hope that we will.
be: Мы абавязкова звяжамся з Вамі. Па меншай меры паспрабуем.
kk: Біз Сізбен міндетті түрде хабарласамыз. Тым болмаса тырысып көреміз.
ru: Мы обязательно свяжемся с Вами. По крайней мере постараемся.
uk: Ми обов'язково зв'яжемося з Вами. Прийнаймі постараємося.

# FORM_DEVSTATUS_GITHUB
source: Link to your GitHub
be: Спасылка на ваш GitHub
kk: GitHub сілтемесі
ru: Ссылка на ваш GitHub
uk: Посилання на ваш GitHub

# FORM_DEVSTATUS_GITHUB_HELP
source: Why not? We would love to see your cool creations :3
be: А чаму не? Мы проста хочам паглядзець на вашыя прыгожыя распрацоўкі :3
kk: Неге болмасқа? Біз Сіздердің керемет әзірлемелеріңізді көргіміз келеді :3
ru: А почему нет? Мы хотим посмотреть на ваши красивые разработки :3
uk: А чому ні? Ми хочемо подивитися на ваші красиві розробки :3

# FORM_DEVSTATUS_ABOUT_YOU
source: Tell us about yourself (up to 1000 characters)
be: Раскажыце пра сябе (да 1000 сімвалаў)
kk: Өзіңіз туралы айтыңыз (1000 таңбаға дейін)
ru: Расскажите о себе (до 1000 символов)
uk: Розкажіть про себе (до 1000 символів)

# FORM_DEVSTATUS_WHY_YOU_CHOOSE
source: Why did you choose us? (up to 250 characters)
be: Чаму Вы рашылі выбраць нас? (да 250 сімвалаў)
kk: Бізді неліктен таңдадыңыз? (250 таңбаға дейін)
ru: Почему вы решили выбрать именно нас? (до 250 символов)
uk: Чому Ви вирішили обрати саме нас? (до 250 символів)

# FORM_PASSWORDCONFIRM_ENTER
source: Enter current password
be: Увядзіце бягучы пароль
kk: Ағымдағы құпия сөзді енгізіңіз
ru: Введите текущий пароль
uk: Введіть поточний пароль

# FORM_PASSWORDCONFIRM_CONFIRM
source: Confirm password
be: Пацвярдзіце пароль
kk: Құпия сөзді растау
ru: Подтвердите пароль
uk: Підтвердьте пароль

# FORM_INVITECODE_TITLE
source: Code
be: Код
kk: Код
ru: Код
uk: Код

# FORM_INVITECODE_ENTER
source: Enter invite code
be: Увядзіце код
kk: Кодты енгізіңіз
ru: Введите код
uk: Введіть код

# FORM_INVITECODE_DOESNOTEXIST_ERROR
source: This invite code does not exist.
be: Такі інвайт-код не знойдзены.
kk: Бұл инвайт-код табылмады.
ru: Такой инвайт-код не найден.
uk: Такого інвайт-коду не знайдено.

# FORM_INVITECODE_EXPIRED_ERROR
source: Code expired (24 hours). Please request a new one.
be: Срок дзеяння кода скончаны (24 гадзіны). Папрасіце новы.
kk: Кодтың жарамдылық мерзімі өтті (24 сағат). Жаңасын сұраңыз.
ru: Срок действия кода истёк (24 часа). Попросите новый.
uk: Термін дії коду закінчився (24 години). Попросіть новий.

# FORM_INVITECODE_CODELIMITISNTOK_ERROR
source: The invitation limit for this code has been reached. The owner has invited too many people recently.
be: Ліміт прыглашэнняў па гэтым кодзе вычарпаны. Уладальнік прыгласіў занадта шмат людзей за апошні час.
kk: Бұл код бойынша шақыру лимиті таусылды. Иесі жақында тым көп адамды шақырды.
ru: Лимит приглашений по этому коду исчерпан. Владелец пригласил слишком много людей за последнее время.
uk: Ліміт запрошень за цим кодом вичерпано. Власник запросив занадто багато людей останнім часом.

# PAGE_SETTINGS_LABEL_CUR_EMAIL
source: Current e-mail:
be: Бягучы e-mail:
kk: Ағымдағы e-mail:
ru: Текущий e-mail:
uk: Поточний e-mail:

# PAGE_SETTINGS_LABEL_NEW_EMAIL
source: New e-mail:
be: Новы e-mail:
kk: Жаңа e-mail:
ru: Новый e-mail:
uk: Новий e-mail:

# PAGE_SETTINGS_LABEL_CUR_PASS
source: Current password:
be: Бягучы пароль:
kk: Ағымдағы құпия сөз:
ru: Текущий пароль:
uk: Поточний пароль:

# ERROR_EMAIL_IS_SAME
source: The new email is the same as the current one.
be: Новы e-mail супадае з бягучым.
kk: Жаңа E-mail ағымдағысымен сәйкес келеді.
ru: Новый e-mail совпадает с текущим.
uk: Новий e-mail збігається з поточним.

# ERROR_EMAIL_ALREADY_EXISTS
source: User with this e-mail address already exists.
be: Карыстальнік з такім e-mail ужо існуе.
kk: Бұл E-mail бар пайдаланушы бұрыннан бар.
ru: Пользователь с таким e-mail уже существует.
uk: Користувач із таким e-mail вже існує.

# ERROR_PASSWORD_RESET_EMAIL_NOT_FOUND
source: An account with this email address was not found.
kk: Бұл электрондық пошта мекенжайы бар тіркелгі табылмады.
ru: Аккаунт с таким адресом электронной почты не найден.
uk: Обліковий запис з такою адресою електронної пошти не знайдено.

# ERROR_EMAIL_ALREADY_IN_USE
source: This e-mail address is already in use.
be: Гэты e-mail ужо выкарыстоўваецца.
kk: Бұл E-mail мекенжайы қолданыста.
ru: Этот e-mail уже используется.
uk: Цей e-mail вже використовується.

# NOTIF_LOGIN_TITLE
source: New account login
be: Новы ўваход у акаўнт
kk: Жаңа тіркелгіге кіру
ru: Новый вход в аккаунт
uk: Новий вхід в обліковий запис

# NOTIF_LOGIN_DESCRIPTION
source: Your account was logged into • Device: %(browser)s (%(os)s) • IP address: %(ip)s • Location: %(location)s • If this wasn't you, change your password immediately.
be: У ваш акаўнт быў выкананы ўваход • Прылада: %(browser)s (%(os)s) • IP-адрас: %(ip)s • Месцазнаходжанне: %(location)s • Калі гэта не вы, хутка змяніце пароль.
kk: Тіркелгіңізге кіру орындалды • Құрылғы: %(browser)s (%(os)s) • IP-мекенжайы: %(ip)s • Орналасқан жері: %(location)s • Егер бұл сіз болмасаңыз, құпия сөзді дереу өзгертіңіз.
ru: В ваш аккаунт был выполнен вход • Устройство: %(browser)s (%(os)s) • IP-адрес: %(ip)s • Местоположение: %(location)s • Если это не вы, срочно смените пароль.
uk: У ваш обліковий запис було здійснено вхід • Пристрій: %(browser)s (%(os)s) • IP-адреса: %(ip)s • Місцезнаходження: %(location)s • Якщо це не ви, терміново змініть пароль.

# ERROR_EMAIL_INVALID_FORMAT
source: Invalid email address format.
be: Уведзены некарэктны адрас электроннай пошты.
kk: Электрондық пошта мекенжайы қате енгізілді.
ru: Введен некорректный email адрес.
uk: Введено некоректну адресу електронної пошти.

# ERROR_EMAIL_NO_ALIASES
source: Email aliases with the "+" sign are prohibited.
be: Выкарыстанне паштовых аліасаў са знакам "+" забаронена.
kk: "+" белгісі бар пошталық бүркеншік аттарды пайдалануға тыйым салынады.
ru: Использование почтовых алиасов со знаком "+" запрещено.
uk: Використання адрес електронної пошти зі знаком "+" заборонено.

# ERROR_EMAIL_DISPOSABLE_DOMAIN
source: Signing up using temporary email services is not allowed.
be: Рэгістрацыя з выкарыстаннем сэрвісаў часовай пошты забароненая.
kk: Уақытша электрондық пошта қызметтерін пайдаланып тіркелуге тыйым салынған.
ru: Регистрация с использованием сервисов временной почты запрещена.
uk: Реєстрація з використанням сервісів тимчасової пошти заборонена.

# ERROR_EMAIL_DOMAIN_NO_MX %(domain)s
source: The domain %(domain)s does not accept mail. Please provide a valid address.
be: Дамен %(domain)s не прымае пошту. Укажыце існуючы адрас.
kk: %(domain)s домені электрондық поштаны қабылдамайды. Қолданыстағы мекенжайды көрсетіңіз.
ru: Домен %(domain)s не принимает почту. Укажите существующий адрес.
uk: Домен %(domain)s не приймає пошту. Вкажіть наявну адресу.

# VIEW_LOGIN_BANNED_REASON
source: Your account has been blocked. Reason: %(reason)s
be: Ваш акаўнт заблакіраваны. Прычына: %(reason)s
kk: Сіздің аккаунты бұғатталды. Себебі: %(reason)s
ru: Ваш аккаунт заблокирован. Причина: %(reason)s
uk: Ваш обліковий запис заблоковано. Причина: %(reason)s

# VIEW_LOGIN_SUCCESS
source: Login successful! Welcome, %(username)s!
be: Уваход паспяховы! Вітаем, %(username)s!
kk: Сіз сәтті кірдіңіз! Сәлем, %(username)s!
ru: Вход выполнен успешно! Привет, %(username)s!
uk: Вхід виконано успішно! Привіт, %(username)s!

# VIEW_LOGIN_INVALID_CREDENTIALS
source: Incorrect username or password.
be: Няверны лагін або пароль.
kk: Логин немесе құпия сөз дұрыс емес.
ru: Неверный логин или пароль.
uk: Неправильний логін або пароль.

# INFO_PROFILE_IS_UPDATED
source: Profile updated
be: Профіль абноўлены
kk: Профиль жаңартылды
ru: Профиль обновлён
uk: Профіль оновлено

# INFO_PASSWORD_WAS_CHANGED
source: Password successfully changed
be: Пароль паспяхова зменены
kk: Құпиясөз сәтті өзгертілді
ru: Пароль успешно изменён
uk: Пароль успішно змінено

# INFO_AVATAR_WAS_UPLOADED
source: Profile picture uploaded!
be: Аватар паспяхова загружаны!
kk: Аватар сәтті жүктелді!
ru: Аватар успешно загружен!
uk: Аватар успішно завантажено!

# INFO_EMAIL_WAS_CHANGED
source: Your email has been successfully changed.
be: Ваш E-mail быў паспяхова зменены.
kk: E-mail сәтті өзгертілді.
ru: Ваш e-mail был успешно изменён.
uk: Ваш e-mail було успішно змінено.

# INFO_APP_CREATE_REQUEST_WAS_SENT
source: Application submitted for review
be: Заяўка адпраўлена на разгляд
kk: Өтінім қарауға жіберілді
ru: Заявка отправлена на рассмотрение
uk: Заявку відправлено на розгляд

# ERROR_ACCESS_DENIED_PROFILE
source: Access denied. Start with profile settings.
be: Доступ забаронены. Пачніце з налад профіля.
kk: Қатынас шектелген. Профиль баптауларынан бастаңыз.
ru: Доступ запрещён. Начните с настроек профиля.
uk: Доступ заборонено. Почніть з налаштувань профілю.

# INFO_ACCOUNT_WAS_DELETED
source: Your account has been successfully deleted. If you want to return — we will be always waiting for you on our website!
be: Ваш акаўнт быў паспяхова выдалены. Калі вырашыце вярнуцца — мы заўсёды вас чакаем на нашым сайце!
kk: Аккаунтыңыз сәтті жойылды. Оралуды шешсеңіз — біз сізді сайтымызда әрқашан күтеміз!
ru: Ваш аккаунт был успешно удалён. Если надумаете вернуться — мы всегда вас ждём на нашем сайте!
uk: Ваш обліковий запис було успішно видалено. Якщо надумаєте повернутись - ми завжди вас чекаємо на нашому сайті!

# PAGE_INVITE_LIMIT_INFO
source: Currently you can invite <b>1</b> person. After the user accepts your invitation, the next one can be created only in a week
be: На дадзены момант Вы можаце прыгласіць <b>1</b> чалавека. Пасля прыняцця карыстальнікам вашага прыглашэння, наступнае можна будзе стварыць толькі праз тыдзень
kk: Қазіргі уақытта сіз <b>1</b> адамды шақыра аласыз. Пайдаланушы сіздің шақыруыңызды қабылдағаннан кейін, келесі шақыруды тек бір аптадан кейін жасауға болады
ru: На данный момент Вы можете пригласить <b>1</b> человека. После принятия пользователем вашего приглашения, следующее можно будет создать только через неделю
uk: Наразі Ви можете запросити <b>1</b> людину. Після прийняття користувачем вашого запрошення, наступне можна створити тільки через тиждень

# ERROR_2FA_INVALID_CODE
source: Invalid code
be: Няправільны код
kk: Жарамсыз код
ru: Неверный код
uk: Невірний код

# ERROR_2FA_INVALID_PASSWORD
source: Incorrect password
be: Няверны пароль
kk: Пароль дұрыс емес
ru: Неверный пароль
uk: Невірний пароль

# INFO_2FA_DISABLED
source: Two-factor authentication has been successfully disabled.
be: Двухфакторная аўтэнтыфікацыя паспяхова адключана.
kk: Екі факторлық аутентификация сәтті өшірілді.
ru: Двухфакторная аутентификация успешно отключена.
uk: Двофакторна автентифікація успішно відключена.

# INFO_2FA_ENABLED
source: Two-factor authentication has been successfully enabled.
be: Двухфакторная аўтэнтыфікацыя паспяхова ўключана.
kk: Екі факторлық аутентификация сәтті қосылды.
ru: Двухфакторная аутентификация успешно включена.
uk: Двофакторна автентифікація успішно включена.
