Repository: DanielMTeam/lunastore
Catalog: locale/*/LC_MESSAGES/django.po
Languages: be, kk, ru, uk

# PAGE_2FA_ATTEMPT_TITLE
source: 2FA code entry
be: Увод кода 2FA
kk: 2FA кодын енгізу
ru: Ввод кода 2FA
uk: Ввід коду 2FA

# PAGE_2FA_ATTEMPT_HEADER
source: Two-factor verification
be: Двухфакторная праверка
kk: Екі факторлы тексеру
ru: Двухфакторная проверка
uk: Двофакторна перевірка

# PAGE_2FA_TITLE
source: Two-factor authentication
be: Двухфакторная аўтэнтыфікацыя
kk: Екі факторлық аутентификация
ru: Двухфакторная аутентификация
uk: Двофакторна автентифікація

# PAGE_2FA_ATTEMPT_SUBTITLE
source: Enter the code to complete sign in
be: Увядзіце код для завяршэння ўваходу
kk: Кіруді аяқтау үшін кодты енгізіңіз
ru: Введите код для завершения входа
uk: Введіть код для завершення входу

# PAGE_2FA_ENTER_CODE_HEADER
source: Enter code
be: Увод кода
kk: Кодты енгізу
ru: Ввод кода
uk: Ввід коду

# PAGE_2FA_ENABLED_INFO
source: An additional login method using a 2FA code on top of the standard username and password is enabled for this account
be: На гэтым акаўнце ўключаны дадатковы метад уваходу праз увод часовага кода доступу паверх стандартнага лагіна і пароля
kk: Бұл аккаунтта стандартты логин мен парольден бөлек, уақытша кіру кодын енгізу арқылы қосымша кіру әдісі қосылған
ru: На данном аккаунте включен дополнительный метод входа через ввод временного кода доступа поверх стандартного логина и пароля
uk: На даному обліковому записі включений додатковий метод входу через ввід тимчасового коду доступу поверх стандартного логіна та пароля

# PAGE_2FA_OPEN_GENERATOR
source: Open your 2FA app and enter the received code
be: Адкрыйце генератар кодаў і ўвядзіце атрыманы код
kk: Код генераторын ашып, алынған кодты енгізіңіз
ru: Откройте генератор кодов и введите полученный код
uk: Відкрийте генератор кодів та введіть отриманий код

# PAGE_2FA_CONTINUE_BTN
source: Continue
be: Працягнуць
kk: Жалғастыру
ru: Продолжить
uk: Продовжити

# PAGE_2FA_PASSWORD_CONFIRM_TITLE
source: Confirm password
be: Пацвярджэнне пароля
kk: Құпия сөзді растау
ru: Подтверждение пароля
uk: Підтвердження пароля

# PAGE_SETTINGS_TITLE
source: Settings
be: Налады
kk: Баптаулар
ru: Настройки
uk: Налаштування

# PAGE_2FA_PASSWORD_CONFIRM
source: Confirm access
be: Пацвярджэнне доступу
kk: Кіруді растау
ru: Подтверждение доступа
uk: Підтвердження доступу

# PAGE_2FA_PASSWORD_PROMPT
source: To access 2FA management, please enter your account password.
be: Для доступу да кіравання 2FA, калі ласка, увядзіце пароль ад вашага акаўнта.
kk: 2FA басқаруына кіру үшін тіркелгіңіздің құпия сөзін енгізіңіз.
ru: Для доступа к управлению 2FA, пожалуйста, введите пароль от вашего аккаунта.
uk: Для доступу до керування 2FA, будь ласка введіть пароль від вашого облікового запису.

# PAGE_2FA_SUBTITLE_MANAGE
source: Manage 2FA code login
be: Кіраванне ўваходам па аднаразовым кодзе
kk: Бір реттік код арқылы кіруді басқару
ru: Управление входом по одноразовому коду
uk: Керування входом за одноразовим кодом

# PAGE_2FA_INITIAL_SETUP
source: Initial setup
be: Першапачатковая налада
kk: Бастапқы баптау
ru: Первоначальная настройка
uk: Початкові налаштування

# PAGE_2FA_MANAGE
source: Manage
be: Кіраванне
kk: Басқару
ru: Управление
uk: Керування

# PAGE_2FA_INFO_1
source: Secure your account with an additional login method using a 2FA code on top of the standard username and password
be: Забяспечце абарону свайго акаўнта дадатковым метадам уваходу праз увод часовага кода доступу паверх стандартнага лагіна і пароля
kk: Стандартты логин мен парольден бөлек, уақытша кіру кодын енгізу арқылы аккаунтыңызды қосымша қорғау әдісімен қамтамасыз етіңіз
ru: Обеспечьте защиту своего аккаунта дополнительным методом входа через ввод временного кода доступа поверх стандартного логина и пароля
uk: Забезпечте захист вашого облікового запису додатковим методом входу через ввід тимчасового коду доступу поверх стандартного логіна та пароля

# PAGE_2FA_INFO_2
source: To start the setup, you will need a code generator (e.g., <b>Bitwarden</b>, <b>KeePassXC</b> or <b>Aegis</b>)
be: Для пачатку налады вам спатрэбіцца генератар кодаў (напрыклад: <b>Google Authenticator</b> або <b>Aegis</b>)
kk: Баптауды бастау үшін сізге код генераторы қажет болады (мысалы: <b>Google Authenticator</b> немесе <b>Aegis</b>)
ru: Для начала настройки вам понадобится генератор кодов (например: <b>Bitwarden</b>, <b>KeePassXC</b> или <b>Aegis</b>)
uk: Для початку налаштування вам знадобиться генератор кодів (наприклад: <b>Google Authenticator</b> або <b>Aegis</b>)

# PAGE_2FA_INFO_3
source: Code generation works without cellular service or any network connection. Scan this QR code on the screen with your app, enter the 6 digits received, and click "Connect"
be: Генерацыя кодаў працуе без сотавай сувязі і якога-небудзь падключэння да сеткі. Адсканіруйце дадаткам гэты QR-код на экране, увядзіце атрыманыя 6 лічбаў і націсніце "Падключыць"
kk: Кодтарды генерациялау ұялы байланыссыз және желіге қосылусыз жұмыс істейді. Экрандағы осы QR-кодты қолданба арқылы сканерлеңіз, алынған 6 цифрды енгізіңіз және "Қосу" батырмасын басыңыз
ru: Генерация кодов работает без сотовой связи и какого-либо подключения к сети. Отсканируйте приложением данный QR-код на экране, введите полученные 6 цифр и нажмите "Подключить"
uk: Генерація кодів працює без стільникового зв'язку чи якого-небуть підключення до мережі. Відскануйте додатком даний QR-код на екрані, введіть отримані 6 цифр та натисніть "Підключити"

# PAGE_2FA_SECRET_KEY
source: Your secret key
be: Ваш сакрэтны ключ
kk: Сіздің құпия кілтіңіз
ru: Ваш секретный ключ
uk: Ваш секретний ключ

# PAGE_2FA_ENTER_CODE
source: enter the received code
be: увядзіце атрыманы код
kk: алынған кодты енгізіңіз
ru: введите полученный код
uk: введіть отриманий код

# PAGE_2FA_CONNECT_BTN
source: Connect
be: Падключыць
kk: Қосу
ru: Подключить
uk: Підключити

# PAGE_2FA_DISABLE_INFO
source: If you want to disable this login method, click the button below.
be: Калі вы хочаце адключыць гэты метад уваходу, націсніце на кнопку ніжэй.
kk: Егер сіз бұл кіру әдісін өшіргіңіз келсе, төмендегі түймені басыңыз.
ru: Если вы хотите отключить этот метод входа, нажмите на кнопку ниже.
uk: Якщо ви хочете відключити цей метод входу, натисніть на кнопку нижче.

# PAGE_2FA_DISABLE_CONFIRM
source: You really want to disable 2FA? This will lower the security level of your account.
be: Вы ўпэўненыя, што хочаце адключыць 2FA? Гэта знізіць узровень бяспекі вашага акаўнта.
kk: 2FA-ны өшіргіңіз келетініне сенімдісіз бе? Бұл аккаунтыныздың қауіпсіздік деңгейін төмендетеді.
ru: Вы уверены, что хотите отключить 2FA? Это снизит уровень безопасности вашего аккаунта.
uk: Ви впевнені, що хочете відключити 2FA? Це знизить рівень безпеки вашого облікового запису.

# PAGE_2FA_DISABLE_BTN
source: Disable 2FA
be: Адключыць 2FA
kk: 2FA-ны өшіру
ru: Отключить 2FA
uk: Відключити 2FA

# 404_TITLE
source: An error occured
be: Адбылася памылка
kk: Қате орын алды
ru: Произошла ошибка
uk: Сталася помилка

# 404_ELEMENT_NOT_FOUND
source: The requested item or link you are trying to visit was not found on our site.
be: Элемент або спасылка, якую вы хочаце наведаць, не знойдзены на нашым сайце.
kk: Сұратылған элемент немесе сіз өткіңіз келетін сілтеме біздің сайттан табылмады.
ru: Запрашиваемый элемент или ссылка, которую вы хотите посетить, не найдены на нашем сайте.
uk: Запитуваний елемент або посилання, яке ви хочете відвідати, не знайдені на нашому сайті.

# 404_ELEMENT_NOT_FOUND_2
source: We tried our best to find it, really.
be: Мы шукалі штосілы, праўда.
kk: Біз оны табуға барынша тырыстық, шынымен.
ru: Мы изо всех сил пытались найти, правда.
uk: Ми з усіх сил намагалися знайти, правда.

# 404_ELEMENT_NOT_FOUND_3
source: If this was previously available, the page has likely been moved or deleted by the author or administration. Please try again later. Thank you for your understanding.
be: Калі гэты элемент быў даступны раней, то, верагодна, старонка была перамешчана або выдалена аўтарам або адміністрацыяй. Паспрабуйце паўтарыць спробу пазней. Дзякуй за разуменне.
kk: Егер бұл бұрын қолжетімді болса, онда бет авторымен немесе әкімшілікпен жылжытылған немесе жойылған болуы мүмкін. Кейінірек қайталап көріңіз. Түсінгеніңізге рақмет.
ru: Если это было доступно раньше, то, вероятно, страница была перемещена либо удалена автором или администрацией. Попробуйте повторить попытку позже. Спасибо за понимание.
uk: Якщо це було доступно раніше, то, ймовірно, сторінка була переміщена або видалена автором чи адміністрацією. Спробуйте повторити спробу пізніше. Дякуємо за розуміння.

# 404_GO_TO_HOME
source: Return to home page
be: Вярнуцца на галоўную
kk: Басты бетке оралу
ru: Вернуться на главную
uk: Повернутися на головну

source: LunaStore Admin
kk: кім аударманы тағы қисық қойып шықты
ru: сука кто опять криво переводы вставил

# PAGE_ADMIN_APP_PAGETITLE
source: Edit application
be: Рэдагаванне дадатка
kk: Қосымшаны өңдеу
ru: Редактирование приложения
uk: Редагувати програму

# THICKBOX_IMAGE
source: Image
be: Малюнак
kk: Сурет
ru: Картинка
uk: Картинка

# THICKBOX_OF
source: of
be: з
kk: ішінен
ru: из
uk: з

# THICKBOX_CLOSE
source: Close
be: Закрыць
kk: Жабу
ru: Закрыть
uk: Закрити

# THICKBOX_NEXT
source: Next
be: Наперад
kk: Келесі
ru: Вперед
uk: Уперед

# THICKBOX_PREV
source: Back
be: Назад
kk: Артқа
ru: Назад
uk: Назад

# THICKBOX_NO_IFRAMES
source: No iFrames
be: Без iFrames
kk: iFrame-сіз
ru: Без iFrames
uk: Без iFrames

# PAGE_ADMIN_APP_FIRST_BLOCK
source: Info
be: Інфо
kk: Инфо
ru: Инфо
uk: Інфо

# PAGE_ADMIN_APP_TAB_DISTRIBUTIONS
source: Files
be: Файлы
kk: Файлдар
ru: Файлы
uk: Файли

# PAGE_ADMIN_APP_TRANSLATIONINFO
source: Translating information about your app can increase its recognition among a foreign audience, as well as improve its visibility in search engines. In any case, we advise authors to create translations into different languages.
be: Пераклад інфармацыі пра Ваш дадатак можа павысіць яго пазнавальнасць для замежнай аўдыторыі, а таксама палепшыць яго бачнасць у пошукавых сістэмах. Ва ўсялякім выпадку, мы раім аўтарам рабіць пераклады на розныя мовы.
kk: Қолданбаңыз туралы ақпаратты аудару оның шетелдік аудитория үшін танымалдылығын арттырып, іздеу жүйелеріндегі көрінісін жақсарта алады. Кез келген жағдайда біз авторларға әртүрлі тілдерге аударма жасауға кеңес береміз.
ru: Перевод информации о Вашем приложении может повысить ему узнаваемость для иностранной аудитории, а также улучшить его видимость в поисковых системах. Во всяком случае, мы советуем авторам делать переводы на разные языки.
uk: Переклад інформації про Вашу програму може підвищити його впізнаваність для іноземної аудиторії, а також покращити його видимість у пошукових системах. Про всяк випадок, ми радимо авторам робити переклади на різні мови.

# PAGE_ADMIN_APP_PROFILE_BLOCK
source: Basic information
be: Асноўная інфармацыя
kk: Негізгі ақпарат
ru: Основная информация
uk: Основна інформація

# PAGE_ADMIN_APP_ID
source: App ID:
be: ID дадатка:
kk: Қосымша идентификаторы:
ru: ID приложения:
uk: ID програми:

# PAGE_ADMIN_APP_IDDESC
source: This cannot be changed
be: Гэту інфармацыю змяніць нельга
kk: Бұл ақпаратты өзгерту мүмкін емес
ru: Эту информацию изменить нельзя
uk: Цю інформацію змінити не можна

# PAGE_APP_LABEL_ORIGINAL_AUTHOR
source: Original author:
be: Арыгінальны аўтар:
kk: Түпнұсқа автор:
ru: Оригинальный автор:
uk: Оригінальний автор:

# PAGE_ADMIN_APP_TITLE
source: Application name:
be: Назва дадатка:
kk: Қосымшаның атауы:
ru: Название приложения:
uk: Назва програми:

# PAGE_ADMIN_APP_TITLEDESC
source: A great and memorable name will give the application a boost in brand awareness among users
be: Адметная і запамінальная назва даст дадатку бонус да распазнавальнасці сярод карыстальнікаў
kk: Тамаша әрі есте қаларлық атау қолданбаға пайдаланушылар арасында танымалдылық бонусы береді
ru: Отличное и запоминающиеся название даст приложению бонус к узнаваемости среди пользователей
uk: Чудова та незабутня назва дасть програмі плюс до впізнаваності серед користувачів

# PAGE_ADMIN_APP_SLOGAN
source: Slogan (140 characters):
be: Слоган (140 сімвалаў):
kk: Ұран (140 таңба):
ru: Слоган (140 символов):
uk: Гасло (140 символів):

# PAGE_ADMIN_APP_SLOGANDESC
source: The slogan will be displayed on the app page, on the homepage, and in search
be: Слоган будзе адлюстроўвацца на самой старонцы дадатка, на галоўнай і ў пошуку
kk: Ұран қолданбаның өз бетінде, басты бетте және іздеу жүйесінде көрсетіледі
ru: Слоган будет отображаться на самой странице приложения, на главной и в поиске
uk: Гасло буде відображатись на самій сторінці програми, на головній і в пошуку

# PAGE_ADMIN_APP_DESC
source: Description (1400 characters):
be: Апісанне (1000 сімвалаў):
kk: Сипаттама (1000 таңба):
ru: Описание (1000 символов):
uk: Опис (1000 символів):

# PAGE_ADMIN_APP_DESCDESC
source: Description will be shown on the application's page in "Additional information" section
be: Апісанне будзе паказвацца на старонцы дадатка ў блоку 'Дадатковая інфармацыя'
kk: Сипаттама қолданба бетіндегі 'Қосымша ақпарат' блогында көрсетіледі
ru: Описание будет показываться на странице приложения в блоке 'Дополнительная информация'
uk: Опис буде відображатися на сторінці програми у блоці "Додаткова інформація"

# PAGE_ADMIN_APP_REQ
source: System requirements (1400 characters):
be: Сістэмныя патрабаванні (1400 сімвалаў):
kk: Жүйелік талаптар (1400 таңба):
ru: Системные требования (1400 символов):
uk: Системні вимоги (1400 символів):

# PAGE_ADMIN_APP_REQDESC
source: System requirements will be shown on the application's page in "Additional information" section
be: Сістэмныя патрабаванні будуць паказвацца на старонцы дадатка ў блоку 'Дадатковая інфармацыя'
kk: Жүйелік талаптар қолданба бетіндегі 'Қосымша ақпарат' блогында көрсетіледі
ru: Системные требования будут отображаться на странице приложения в блоке 'Дополнительная информация'
uk: Системні вимоги будуть відображатися на сторінці програми у блоці "Додаткова інформація"

# PAGE_ADMIN_APP_CATEGORY
source: Category:
be: Катэгорыя:
kk: Санаты:
ru: Категория:
uk: Категорія:

# PAGE_ADMIN_APP_CATEGORYDESC
source: This is crucial for proper search...
be: Гэта вельмі важна для правільнага пошуку...
kk: Бұл дұрыс іздеу үшін өте маңызды...
ru: Это очень важно для правильного поиска...
uk: Це дуже важливо для правильного пошуку...

# PAGE_ADMIN_APP_DEVSITE
source: Developer's official website:
be: Афіцыйны сайт распрацоўшчыка:
kk: Әзірлеушінің ресми сайты:
ru: Официальный сайт разработчика:
uk: Офіційний сайт розробника:

# INFO_APP_DEMO
source: Demo
be: Дэма
kk: Демо
ru: Демо
uk: Демо

# PAGE_APP_LABEL_PRICE
source: Price
be: Цана
kk: Бағасы
ru: Цена
uk: Ціна

# PAGE_ADMIN_APP_ICON
source: App icon
be: Значок дадатка
kk: Қолданба белгішесі
ru: Значок приложения
uk: Значок програми

# PAGE_ADMIN_APP_LOAD_ICON
source: Upload icon
be: Загрузіць значок
kk: Белгішені жүктеу
ru: Загрузить значок
uk: Завантажити значок

# PAGE_ADMIN_APP_ICON_REQ1
source: Recommended icon resolution: 64x64.
be: Рэкамендаваны памер значка: 64x64.
kk: Белгішесінің ұсынылатын өлшемі: 64x64.
ru: Рекомендуемый размер значка: 64x64.
uk: Рекомендований розмір аватара: 64x64.

# PAGE_ADMIN_APP_ICON_REQ2
source: Allowed formats: .PNG, .JPG
be: Дапушчальныя фарматы: .PNG, .JPG
kk: Рұқсат етілген пішімдер: .PNG, .JPG
ru: Допустимые форматы: .PNG, .JPG
uk: Допустимі формати: .PNG, .JPG

# PAGE_ADMIN_APP_ICON_REQ3
source: Maximum file size: 2 MB.
be: Максімальны памер: 2 Мб
kk: Максималды өлшемі: 2 Мб
ru: Максимальный размер: 2 Мб
uk: Максимальний розмір: 2 Мб

# PAGE_ADMIN_APP_SCRNS_TITLE
source: Screenshots
be: Скрыншоты
kk: Скриншоттар
ru: Скриншоты
uk: Скриншоти

# PAGE_ADMIN_APP_LOAD_SCRN
source: Upload new screenshots (maximum 3)
be: Загрузіць новыя скрыншоты (максімум 3 шт.)
kk: Жаңа скриншоттарды жүктеу (максимум 3 дана)
ru: Загрузить новые скриншоты (максимум 3 шт.)
uk: Завантажити нові скриншоти (максимум 3 шт.)

# PAGE_ADDAPP_STEP2_SCREENSHOTSDESC_1
source: Maximum number of screenshots: 3
be: Максімальная колькасць скрыншотаў: 3
kk: Скриншоттардың максималды саны: 3
ru: Максимальное количество скриншотов: 3
uk: Максимальна кількість скриншотів: 3

# SET_APP_IS_PRIVATE
source: Make the app private?
be: Зрабіць прыкладанне прыватным?
kk: Қосымшаны жеке ету керек пе?
ru: Сделать приложение приватным?
uk: Зробити застосунок приватним?

# SET_APP_IS_PRIVATE_TOOLTIP
source: A private app is not visible to other users. This setting can be changed after the app is published.
be: Прыватнае прыкладанне не адлюстроўваецца іншым карыстальнікам. Гэтую наладу можна змяніць пасля публікацыі прыкладання.
kk: Жеке қолданба басқа пайдаланушыларға көрсетілмейді. Бұл параметрді қолданба жарияланғаннан кейін өзгертуге болады.
ru: Приватное приложение не отображается другим пользователям. Эту настройку можно поменять после публикации приложения.
uk: Приватний застосунок не відображається іншим користувачам. Цю настройку можна змінити після публікації застосунку.

# SET_APP_ALLOW_REVIEWS
source: Allow reviews
kk: Пікірлерге рұқсат беру
ru: Разрешить отзывы
uk: Дозволити відгуки

# PAGE_ADMIN_APP_DIST_SAVE
source: Save
be: Захаваць
kk: Сақтау
ru: Сохранить
uk: Зберегти

source: Error: Invalid file format!
be: Памылка: Недапушчальны фармат файла!
kk: Қате: Файл пішімі жарамсыз!
ru: Ошибка: Недопустимый формат файла!
uk: Помилка: Некоректний формат файлу!

# INFO_ACCEPTED_ICON_FORMATS
source: Only allowed: .JPG, .JPEG, .PNG
be: Дазволены толькі: .JPG, .JPEG, .PNG
kk: Тек мына пішімдер рұқсат етіледі: .JPG, .JPEG, .PNG
ru: Разрешены только: .JPG, .JPEG, .PNG
uk: Дозволені тільки: .JPG, .JPEG, .PNG

# ERROR_INVALID_SIZE_ICON
source: Error: File size over 2 MB!
be: Памылка: Памер файла перавышае 2 Мб!
kk: Қате: Файл өлшемі 2 Мб-тан асады!
ru: Ошибка: Размер файла превышает 2 Мб!
uk: Помилка: Розмір файла перевищує 2 Мб!

# JS_MARKETPLACE_UPLOADING
source: Uploading...
be: Загрузка...
kk: Жүктелуде...
ru: Загрузка...
uk: Завантаження...

# JS_MARKETPLACE_ERROR
source: LunaSpire error:
be: Памылка LunaSpire:
kk: LunaSpire қатесі:
ru: Ошибка LunaSpire:
uk: Помилка LunaSpire:

# JS_MARKETPLACE_RETRY
source: Try again
be: Паспрабаваць зноў
kk: Қайталау
ru: Попробовать снова
uk: Спробувати знову

# JS_MARKETPLACE_TOKEN_ERROR
source: Unable to get upload token
be: Не ўдалося атрымаць токен __________
kk: Жүктеу токенін алу мүмкін болмады
ru: Не удалось получить токен загрузки
uk: Не вдалось отримати токен завантаження

# JS_MARKETPLACE_FILE_ERROR
source: Error during file transfer
be: Памылка пры перадачы файла
kk: Файлды тасымалдау кезінде қателік орын алды
ru: Ошибка при передаче файла
uk: Помилка під час передачі файла

# PAGE_ADDAPP_PAGETITLE
source: Add application
be: Дабаўленне дадатка
kk: Қосымшаны қосу
ru: Добавление приложения
uk: Додати програму

# PAGE_ADDAPP_STEP1
source: Step 1
be: Этап 1
kk: 1-ші кезең
ru: Этап 1
uk: Етап 1

# PAGE_ADDAPP_STEP1_DESC
source: Start
be: Пачатак
kk: Бастау
ru: Начало
uk: Початок

# PAGE_ADDAPP_STEP2
source: Step 2
be: Этап 2
kk: 2-ші кезең
ru: Этап 2
uk: Етап 2

# PAGE_ADDAPP_STEP2_DESC_1
source: Additional
be: Дадатковая
kk: Қосымша
ru: Дополнительная
uk: Додаткова

# PAGE_ADDAPP_STEP2_DESC_2
source: information
be: інфармацыя
kk: ақпарат
ru: информация
uk: інформація

# PAGE_ADDAPP_STEP3
source: Step 3
be: Этап 3
kk: 3-ші кезең
ru: Этап 3
uk: Етап 3

# PAGE_ADDAPP_STEP3_DESC_1
source: Preview befrore
be: Прагляд перад
kk: Алдын ала қарау
ru: Просмотр перед
uk: Перегляд перед

# PAGE_ADDAPP_STEP3_DESC_2
source: publication
be: публікацыяй
kk: жариялаумен
ru: публикацией
uk: публікацією

# PAGE_ADDAPP_STEP1_NAME
source: Basic information
be: Асноўная інфармацыя
kk: Негізгі ақпарат
ru: Основная информация
uk: Основна інформація

# PAGE_ADDAPP_STEP1_TITLE
source: Name:
be: Назва:
kk: Атауы:
ru: Название:
uk: Назва:

# PAGE_ADDAPP_STEP1_TITLEDESC
source: A great and memorable name will give the application a boost in brand awareness among users
be: Адметная і запамінальная назва даст дадатку бонус да распазнавальнасці сярод карыстальнікаў
kk: Тамаша әрі есте қаларлық атау қолданбаға пайдаланушылар арасында танымалдылық бонусы береді
ru: Отличное и запоминающиеся название даст приложению бонус к узнаваемости среди пользователей
uk: Чудова та незабутня назва дасть програмі плюс до впізнаваності серед користувачів

# PAGE_ADDAPP_STEP1_SLOGAN
source: Slogan (140 characters):
be: Слоган (140 сімвалаў):
kk: Ұран (140 таңба):
ru: Слоган (140 символов):
uk: Гасло (140 символів):

# PAGE_ADDAPP_STEP1_SLOGANDESC_1
source: The slogan will be displayed on the app page, on the homepage, and in search
be: Слоган будзе адлюстроўвацца на самой старонцы дадатка, на галоўнай і ў пошуку
kk: Ұран қолданба бетінде, басты бетте және іздеуде көрсетіледі
ru: Слоган будет отображаться на самой странице приложения, на главной и в поиске
uk: Гасло буде відображатись на самій сторінці програми, на головній і в пошуку

# PAGE_ADDAPP_STEP1_SLOGANDESC_2
source: Brevity is the soul of wit :)
be: Кораткасць — сястра таленту :)
kk: Қысқалық — таланттың әпкесі :)
ru: Краткость — сестра таланта :)
uk: Краще коротко, але влучно :D

# PAGE_ADDAPP_STEP1_ICON
source: App icon:
be: Пачатак
kk: Қолданба белгішесі:
ru: Значок приложения:
uk: Значок програми:

# PAGE_ADDAPP_STEP1_ICONDESC_1
source: Recommended resolution: 64x64.
be: Рэкамендуемы памер аватара: 64x64.
kk: Аватардың ұсынылатын өлшемі: 64x64.
ru: Рекомендуемый размер аватара: 64x64.
uk: Рекомендований розмір аватара: 64x64.

# PAGE_ADDAPP_STEP1_ICONDESC_2
source: Allowed formats: .PNG, .JPG
be: Дапушчальныя фарматы: .PNG, .JPG
kk: Рұқсат етілген пішімдер: .PNG, .JPG
ru: Допустимые форматы: .PNG, .JPG
uk: Допустимі формати: .PNG, .JPG

# PAGE_ADDAPP_STEP1_ICONDESC_3
source: Maximum file size: 2 MB.
be: Максімальны памер: 2 Мб
kk: Максималды өлшемі: 2 Мб
ru: Максимальный размер: 2 Мб
uk: Максимальний розмір: 2 Мб

# PAGE_ADDAPP_STEP1_AGREE_RULES
source: I agree with the site rules and am aware of the consequences of violating them
be: Я згодны з правіламі сайта і разумею наступствы іх парушэння
kk: Мен сайт ережелерімен келісемін және оларды бұзған жағдайдағы салдары туралы хабардармын
ru: Я согласен с правилами сайта и осведомлён о последствиях их нарушения
uk: Я погоджуюсь із правилами сайту та обізнаний про наслідки їх порушення

# PAGE_ADDAPP_STEP2_NAME
source: Additional information
be: Дадатковая інфармацыя
kk: Қосымша ақпарат
ru: Дополнительная информация
uk: Додаткова інформація

# PAGE_ADDAPP_STEP2_DEVSITE
source: Developer's official website:
be: Афіцыйны сайт распрацоўшчыка:
kk: Әзірлеушінің ресми сайты:
ru: Официальный сайт разработчика:
uk: Офіційний сайт розробника:

# PAGE_ADDAPP_STEP2_DESC
source: Description (1400 characters):
be: Апісанне (1400 сімвалаў):
kk: Сипаттама (1400 таңба):
ru: Описание (1400 символов):
uk: Опис (1400 символів):

# PAGE_ADDAPP_STEP2_DESCDESC
source: Description will be shown on the application's page in "Additional information" section
be: Апісанне будзе паказвацца на старонцы дадатка ў блоку 'Дадатковая інфармацыя'
kk: Сипаттама қолданба бетіндегі 'Қосымша ақпарат' блогында көрсетіледі
ru: Описание будет показываться на странице приложения в блоке 'Дополнительная информация'
uk: Опис буде відображатися на сторінці програми у блоці "Додаткова інформація"

# PAGE_ADDAPP_STEP2_REQ
source: System requirements (1400 characters):
be: Сістэмныя патрабаванні (1400 сімвалаў):
kk: Жүйелік талаптар (1400 таңба):
ru: Системные требования (1400 символов):
uk: Системні вимоги (1400 символів):
