Repository: DanielMTeam/lunastore
Catalog: locale/*/LC_MESSAGES/django.po
Languages: be, kk, ru, uk

# PAGE_ADDAPP_STEP2_REQDESC
source: System requirements will be shown on the application's page in "Additional information" section
be: Сістэмныя патрабаванні будуць паказвацца на старонцы дадатка ў блоку 'Дадатковая інфармацыя'
kk: Жүйелік талаптар қолданба бетіндегі 'Қосымша ақпарат' блогында көрсетіледі
ru: Системные требования будут показываться на странице приложения в блоке 'Дополнительная информация'
uk: Системні вимоги будуть відображатися на сторінці програми у блоці "Додаткова інформація"

# PAGE_ADDAPP_STEP2_CATEGORY
source: Category:
be: Катэгорыя:
kk: Санаты:
ru: Категория:
uk: Категорія:

# PAGE_ADDAPP_STEP2_CATEGORYDESC
source: This is crucial for accurate search and to display your the application in relevant sections. The administration reserves the right to change the category at its discretion.
be: Гэта вельмі важна для правільнага пошуку і паказа дадатка ў адпаведных блоках. Адміністрацыя мае магчымасць змяніць катэгорыю па сваім меркаванні
kk: Бұл қолданбаны тиісті блоктарда дұрыс іздеу және көрсету үшін өте маңызды. Әкімшіліктің санатты өз қалауы бойынша өзгертуге құқығы бар
ru: Это очень важно для правильного поиска и показа приложения в соответствующих блоках. Администрация имеет право изменить категорию по своему усмотрению
uk: Це дуже важливо для правильного пошуку та показу програми у відповідних блоках. Адміністрація має право змінити категорію на власний розсуд

# PAGE_ADDAPP_STEP2_SCREENSHOTS
source: Screenshots:
be: Скрыншоты:
kk: Скриншоттар:
ru: Скриншоты:
uk: Скриншоти:

# PAGE_ADDAPP_STEP2_SCREENSHOTSDESC_2
source: Allowed formats: .PNG, .JPG
be: Дапушчальныя фарматы: .PNG, .JPG
kk: Рұқсат етілген пішімдер: .PNG, .JPG
ru: Допустимые форматы: .PNG, .JPG
uk: Допустимі формати: .PNG, .JPG

# PAGE_ADDAPP_STEP2_SCREENSHOTSDESC_3
source: Maximum file size: 2 MB.
be: Максімальны памер: 2 Мб
kk: Максималды өлшемі: 2 Мб
ru: Максимальный размер: 2 Мб
uk: Максимальний розмір: 2 Мб

# PAGE_ADDAPP_BACKBTN
source: Back
be: Назад
kk: Артқа
ru: Назад
uk: Назад

# PAGE_ADDAPP_NEXTBTN
source: Next
be: Далей
kk: Әрі қарай
ru: Далее
uk: Далі

# PAGE_ADDAPP_CHECKINFO_NOTIFY
source: Check all information before publishing. After moderation, the page will be published automatically and you will be able to upload new files there.
be: Праверце ўсю інфармацыю перад публікацыяй. Пасля мадэрацыі старонка будзе апублікавана аўтаматычна і вы зможаце загружаць туды новыя файлы.
kk: Жариялау алдында барлық ақпаратты тексеріп алыңыз. Модерациядан өткеннен кейін бет автоматты түрде жарияланады және оған жаңа файлдарды жүктей аласыз.
ru: Проверьте всю информацию перед публикацией. После модерации страница будет опубликована автоматически и вы сможете загружать туда новые файлы.
uk: Перевірте всю інформацію перед публікацією. Після модерації сторінка буде опублікована автоматично і ви зможете завантажувати туди нові файли.

# PAGE_ADDAPP_CHECKINFO_NAME
source: Name
be: Назва
kk: Атауы
ru: Название
uk: Назва

# PAGE_ADDAPP_CHECKINFO_SLOGAN
source: Slogan...
be: Слоган...
kk: Ұран...
ru: Слоган...
uk: Гасло...

# PAGE_ADDAPP_CHECKINFO_AUTHOR_1
source: Author:
be: Аўтар:
kk: Автор:
ru: Автор:
uk: Автор:

# PAGE_ADDAPP_CHECKINFO_AUTHOR_2
source: You
be: Вы
kk: Сіз
ru: Вы
uk: Ви

# PAGE_ADDAPP_CHECKINFO_SCREENSHOTS
source: Screenshots
be: Скрыншоты
kk: Скриншоттар
ru: Скриншоты
uk: Скриншоти

# INFO_NO_SCREENSHOTS
source: No screenshots
be: Няма скрыншотаў
kk: Скриншоттер жоқ
ru: Нет скриншотов
uk: Немає скриншотів

# PAGE_ADDAPP_CHECKINFO_OTHERINFO
source: Additional information
be: Дадатковая інфармацыя
kk: Қосымша ақпарат
ru: Дополнительная информация
uk: Додаткова інформація

# PAGE_ADDAPP_CHECKINFO_ACTIONS
source: Actions
be: Дзеянні
kk: Әрекеттер
ru: Действия
uk: Дії

# PAGE_ADDAPP_CHECKINFO_GOTODEVSITE
source: Go to the developer's official website
be: Перайсці на афіцыйны сайт распрацоўшчыка
kk: Әзірлеушінің ресми сайтына өту
ru: Перейти на официальный сайт разработчика
uk: Перейти на офіційний сайт розробника

# PAGE_ADDAPP_EDITAPPBTN
source: Edit
be: Рэдагаваць
kk: Өңдеу
ru: Редактировать
uk: Редагувати

# PAGE_ADDAPP_SENDAPPBTN
source: Send for review
be: Адправіць на разгляд
kk: Қарауға жіберу
ru: Отправить на рассмотрение
uk: Відправити на розгляд

# ERROR_NO_APPNAME
source: Enter application name!
be: Увядзіце назву дадатка!
kk: Қосымшаның атын енгізіңіз!
ru: Введите название приложения!
uk: Введіть назву програми!

# ERROR_NO_AGREERULES
source: You must agree to the rules!
be: Вы павінны згадзіцца з правіламі!
kk: Ережелермен келісуіңіз керек!
ru: Вы должны согласиться с правилами!
uk: Ви повинні погодитися з правилами!

# TEXT_APP_NO_NAME
source: Untitled
be: Без назвы
kk: Атауы жоқ
ru: Без названия
uk: Без назви

# TEXT_APP_NO_SLOGAN
source: No slogan
be: Няма слогана
kk: Ұран жоқ
ru: Нет слогана
uk: Немає гасла

# TEXT_APP_NO_DESC
source: No description
be: Няма апісання
kk: Сипаттамасы жоқ
ru: Нет описания
uk: Немає опису

# PAGE_BADBROWSER_WARN_TITLE
source: Important notice
be: Важнае паведамленне
kk: Маңызды хабарлама
ru: Важное уведомление
uk: Важливе сповіщення

# PAGE_BADBROWSER_WARN_SUBTITLE
source: We've noticed that you're visiting the site using a veeery old browser.
be: Мы заўважылі, што Вы наведваеце сайт праз ве-е-ельмі стары браўзер.
kk: Біз сіздің сайтқа ө-ө-өте ескі браузер арқылы кіріп жатқаныңызды байқадық.
ru: Мы заметили, что Вы посещаете сайт через о-о-очень старый браузер.
uk: Ми помітили, що Ви відвідуєте сайт через дууууууже старий браузер.

# PAGE_BADBROWSER_WARN_DESC_1
source: No worries, this is actually great, especially since the entire website design is adapted with minimal reliance specifically on this web browser.
be: Нічога страшнага, гэта вельмі крута, тым больш што дызайн сайта адаптаваны з мінімальным апорам менавіта на гэты вэб-браўзер.
kk: Ештеңе етпейді, бұл өте керемет, әсіресе сайттың бүкіл дизайны дәл осы веб-браузерге барынша бейімделген.
ru: Ничего страшного, это очень круто, тем более весь дизайн сайта адаптирован с минимальным опором именно на этот веб-браузер.
uk: Нічого страшного, це дуже круто, тим більше весь дизайн сайта адаптований для мінімального необхідного функціоналу саме на цей браузер.

# PAGE_BADBROWSER_WARN_DESC_2
source: However, given modern server security aspects and the data stored for its users, we had to implement some adjustments for those visiting the site using this browser.
be: Аднак, улічваючы сучасныя аспекты бяспекі сервера і даных карыстальнікаў, якія на ім захаваны, нам прыйшлося ўвесці некаторыя карэктыроўкі для асоб, якія наведваюць сайт з гэтага браўзера.
kk: Дегенмен, сервер қауіпсіздігі мен онда сақталған пайдаланушы деректерінің заманауи аспектілерін ескере отырып, біз осы браузер арқылы сайтқа кіретін пайдаланушылар үшін кейбір түзетулер енгізуге мәжбүр болдық.
ru: Однако, учитывая современные аспекты безопасности сервера и хранящихся данных его пользователей, нам пришлось ввести некоторые корректировки для лиц, посещающих сайт с этого браузера.
uk: Проте, враховуючи сучасні аспекти безпеки сервера і зберігання даних користувачів, нам довелося внести деякі корективи для особ, які відвідують сайт із цього браузера.

# PAGE_BADBROWSER_WARN_RESTRICT_1
source: <b>Unavailable</b> account system (login, registration)
be: <b>Недаступна</b> сістэма акаўнтаў (уваход, рэгістрацыя)
kk: <b>Қолжетімсіз</b> тіркелгілер жүйесі (кіру, тіркелу)
ru: <b>Недоступна</b> система аккаунтов (вход, регистрация)
uk: <b>Недоступна</b> система облікових записів (вхід, реєстрація)

# PAGE_BADBROWSER_WARN_RESTRICT_2
source: Application page administration is <b>restricted</b>
be: Адміністраванне старонак дадаткаў <b>абмежавана</b>
kk: Қолданба беттерін әкімшілендіру <b>шектелген</b>
ru: Администрирование страниц приложений <b>ограничено</b>
uk: Адміністрування сторінок програм <b>обмежено</b>

# PAGE_BADBROWSER_WARN_DESC_3
source: This restriction does not affect the ability to download, browse the catalog, or perform searches.
be: На магчымасць спампоўвання, прагляд каталога і яго пошук гэтае абмежаванне не ўплывае.
kk: Бұл шектеу жүктеп алу, каталогты қарап шығу және оны іздеу мүмкіндігіне әсер етпейді.
ru: На возможность скачивания, просмотр каталога и его поиск это ограничение не влияет.
uk: На можливість завантаження, перегляд каталогів і його пошуку це обмеження не впливає.

# PAGE_BADBROWSER_WARN_FOOTER
source: For a better user experience, we recommend using the RetroZilla or Supermium browsers
be: Для больш прыемнага досведу карыстання рэкамендуем вам браўзеры RetroZilla і Supermium
kk: Жағымдырақ пайдалану тәжірибесі үшін RetroZilla және Supermium браузерлерін ұсынамыз
ru: Для более приятного опыта использования рекомендуем вам браузеры RetroZilla и Supermium
uk: Для більш приємного досвіду користування, рекомендуємо вам браузери RetroZilla та Supermium

# BANNED_IP_PAGE_TITLE
source: Access denied
be: Доступ абмежаваны
kk: Қолжетімділікке тыйым салынған
ru: Доступ запрещён
uk: Доступ заборонено

# BANNED_IP_H2
source: Access denied
be: У доступе адмоўлена
kk: Қатынасудан бас тартылды
ru: В доступе отказано
uk: Відмовлено в доступі

# BANNED_IP_INTRO
source: Access from your IP address has been suspended.
be: Доступ да сайта з вашага IP-адраса спынены.
kk: IP-мекенжайыңыздан сайтқа кіруге тыйым салынды.
ru: Доступ к сайту с вашего IP-адреса приостановлен.
uk: Доступ до сайту з вашої IP-адреси призупинено.

# BANNED_IP_REASON
source: This may have occurred due to a violation of site rules, suspicious activity, or a security system trigger. We care about the comfort of all users, so we have been forced to temporarily or permanently restrict your access.
be: Гэта магло адбыцца з-за парушэння правіл рэсурса, падазронай актыўнасці або працы сістэмы бяспекі. Мы клапацімся пра камфорт усіх карыстальнікаў, таму вымушаны часова або назаўсёды абмежаваць вам доступ.
kk: Бұл ресурстың ережелерін бұзу, күдікті әрекет немесе қауіпсіздік жүйесінің іске қосылуына байланысты орын алған болуы мүмкін. Біз барлық пайдаланушылардың жайлылығына мән береміз, сол себепті сіздің қолжетімділігіңізді уақытша немесе тұрақты түрде шектеуге мәжбүрміз.
ru: Это могло произойти из-за нарушения правил ресурса, подозрительной активности или срабатывания системы безопасности. Мы заботимся о комфорте всех пользователей, поэтому вынуждены временно или навсегда ограничить вам доступ.
uk: Це могло статися через порушення правил ресурсу, підозрілої активності чи спрацювання системи безпеки. Ми дбаємо про комфорт усіх користувачів, тому вимушені тимчасово або назавжди обмежити вам доступ.

# BANNED_IP_RESOLUTION
source: If you believe this ban was a mistake, or if you have a dynamic IP address that was previously used by an offender, please contact the administration.
be: Калі вы лічыце, што блакіроўка была памылковай, або ў вас дынамічны IP-адрас, які раней належыў парушальніку, калі ласка, звяжыцеся з адміністрацыяй.
kk: Егер сіз бұғаттау қателікпен болды деп санасаңыз немесе бұрын бұзушыға тиесілі болған динамикалық IP-мекенжайыңыз болса, әкімшілікпен хабарласыңыз.
ru: Если вы считаете, что блокировка произошла по ошибке, или у вас динамический IP-адрес, который ранее принадлежал нарушителю, пожалуйста, свяжитесь с администрацией.
uk: Якщо ви вважаєте, що блокування сталося випадково, або у вас динамічна IP-адреса, яка раніше належала порушнику, будь ласка, зв'яжіться з адміністрацією.

# BANNED_IP_CONTACT_SUPPORT
source: Contact technical support:
be: Звязацца з тэхнічнай падтрымкай:
kk: Техникалық қолдау қызметіне хабарласу:
ru: Связаться с технической поддержкой:
uk: Зв'язатися з технічною підтримкою:

# BANNED_IP_BACK_BUTTON
source: Go back
be: Вернуцца назад
kk: Артқа оралу
ru: Вернуться назад
uk: Повернутися назад

# BASE_PRIVACYPOLICYBTN
source: Privacy Policy
be: Палітыка прыватнасці
kk: Құпиялылық саясаты
ru: Политика конфиденциальности
uk: Політика конфіденційності

# PAGE_FAQ_DONATETAB
source: Donate
be: Заданаціць
kk: Қайырымдылық жасау
ru: Задонатить
uk: Задонатити

# PAGE_FAQ_RULESTAB
source: Rules
be: Правілы
kk: Ережелер
ru: Правила
uk: Правила

# BASE_FOOTER_TELEGRAM
source: Our Telegram channel
be: Наш Telegram-канал
kk: Біздің Telegram арнамыз
ru: Наш Telegram-канал
uk: Наш Telegram-канал

# BASE_FOOTER_TEXT_1
source: Made by DM team with love,
be: З душою зроблена камандай DM,
kk: DM командасы жанымен жасаған,
ru: С душой сделано командой DM,
uk: З душею зроблено командою DM,

# BASE_FOOTER_TEXT_2
source: All right reserved to it's original owners
be: Усе правы належаць зыходным праваўладальнікам
kk: Барлық құқықтар тиісті авторлық құқық иелеріне тиесілі
ru: Все права принадлежат исходным правообладателям
uk: Усі права належать оригінальним правовласникам

# SITE_DESCRIPTION
source: LunaStore. Apps catalog for your old PC. Download apps, leave reviews and join the community of old PC fans.
be: LunaStore. Даведнік дадаткаў для твайго старога ПК. Спампоўвайце дадаткі, пакідайце водгукі і станьце часткай суполкі аматараў старых ПК.
kk: LunaStore. Ескі компьютерлерге арналған қосымшалар анықтамасы. Қосымшаларды жүктеп алыңыз, пікір қалдырыңыз және ескі компьютерлер әуесқойлары қауымдастығының бір бөлігі болыңыз.
ru: LunaStore. Справочник приложений для твоего старого ПК. Скачивайте приложения, оставляйте отзывы и станьте частью сообщества любителей старых ПК.
uk: LunaStore. Довідник програм для твого старого ПК. Завантажуйте програми, залишайте відгуки і станьте частиною спільноти любителів старих ПК.

# BASE_IMPERSONATE_ATTENTION
source: Warning!
be: Увага!
kk: Назар аударыңыз!
ru: Внимание!
uk: Увага!

# BASE_IMPERSONATE_WARNING
source: You are temporarily logged into another account. Please do not abuse this functionality!
be: Вы часова ўвайшлі ў чужы акаўнт. Калі ласка, не злоўжывайце гэтым функцыяналам!
kk: Сіз уақытша басқа біреудің аккаунтына кірдіңіз. Өтінеміз, бұл функционалды асыра қолданбаңыз!
ru: Вы временно вошли в чужой аккаунт. Пожалуйста, не злоупотребляйте этим функционалом!
uk: Ви тимчасово увійшли в чужий обліковий запис. Будь ласка, не зловживайте цим функціоналом!

# BASE_IMPERSONATE_RETURN
source: Return to your account
be: Вярнуцца ў свой уліковы запіс
kk: Өз аккаунтыңызға оралу
ru: Вернуться в свой аккаунт
uk: Повернутися у свій обліковий запис

# BASE_COOKIE_MESSAGE
source: All kids love cookies, and we do too. That's why we use Cookies for better experience. More details about how we use those can be found in our
be: Усе дзеці любяць печыва, і мы таксама! Менавіта таму для стабільнай працы сайта мы выкарыстоўваем файлы Cookie. Больш падрабязна аб іх выкарыстанні напісана ў нашай
kk: Барлық балалар печеньені біз сияқты жақсы көреді. Сондықтан сайттың тұрақты жұмыс істеуі үшін біз Cookie файлдарын қолданамыз. Оларды пайдалану туралы толығырақ біздің
ru: Все дети любят печенье, так же как и мы. Именно поэтому для стабильной работы сайта мы используем файлы Cookie. Более подробно об их использовании написано в нашей
uk: Усі діти обожнюють печиво, і ми також! Саме тому для стабільної роботи сайту ми використовуємо файли Cookie. Докладніше про їх використання написано в нашій

# BASE_COOKIE_PRIVACYPOLICY
source: Privacy Policy
be: Палітыцы прыватнасці
kk: Құпиялылық саясаты
ru: Политике конфиденциальности
uk: Політиці конфіденційності

# BASE_COOKIE_ACCEPT
source: Nice, accept
be: Добра, прыняць
kk: Жақсы, қабылдау
ru: Хорошо, принять
uk: Добре, прийняти

# BASE_COOKIE_DECLINE
source: No, thank you
be: Не, дзякуй
kk: Жоқ, рақмет
ru: Нет, спасибо
uk: Ні, дякую

# BASE_AUTHLIKE
source: You're logged in as
be: Вы ўвайшлі як
kk: Сіз кірдіңіз:
ru: Вы вошли как
uk: Ви увійшли як

# BASE_LOGOUTBTN
source: sign out
be: выйсці
kk: шығу
ru: выйти
uk: вийти

# BASE_LOGINBTN
source: sign in
be: уваход
kk: кіру
ru: вход
uk: вхід

# BASE_REGISTERBTN
source: sign up
be: рэгістрацыя
kk: тіркелу
ru: регистрация
uk: реєстрація

# BASE_OPRJ_TITLE
source: other projects
be: іншыя праекты
kk: басқа жобалар
ru: прочие проекты
uk: інші проєкти

# INDEX_SEARCH_PLACEHOLDER
source: Example: Total Commander
be: Напрыклад: Total Commander
kk: Мысалы: Total Commander
ru: Например: Total Commander
uk: Наприклад: Total Commander

# BASE_SEARCHBTN
source: search
be: пошук
kk: іздеу
ru: поиск
uk: пошук

# BASE_SIDEBAR_APP_TITLE
source: Application
be: Дадатак
kk: Қосымша
ru: Приложение
uk: Програми

# BASE_SIDEBAR_APP_INSTALL
source: Install
be: Усталяваць
kk: Орнату
ru: Установить
uk: Встановити

# BASE_SIDEBAR_APP_DEV_SITE
source: Developer's website
be: Сайт распрацоўшчыка
kk: Әзірлеуші сайты
ru: Сайт разработчика
uk: Сайт розробника

# BASE_SIDEBAR_APP_REPORT
source: Report
be: Паскардзіцца
kk: Шағымдану
ru: Пожаловаться
uk: Поскаржитися

# BASE_SIDEBAR_APP_EDIT
source: Edit page
be: Рэдагаваць старонку
kk: Бетті өңдеу
ru: Редактировать страницу
uk: Редагувати сторінку

# BASE_SIDEBAR_ACCOUNT_TITLE
source: Account
be: Акаўнт
kk: Аккаунт
ru: Аккаунт
uk: Обліковий запис

# BASE_SIDEBAR_ACCOUNT_PROFILEBTN
source: My profile
be: Мой профіль
kk: Менің профилім
ru: Мой профиль
uk: Мій профіль

# BASE_SIDEBAR_ACCOUNT_SETTINGSBTN
source: Settings
be: Налады
kk: Баптаулар
ru: Настройки
uk: Налаштування

# BASE_SIDEBAR_ACCOUNT_INVITEBTN
source: Invite
be: Прыгласіць
kk: Шақыру
ru: Пригласить
uk: Запросити

# PAGE_NOTIFICATIONS_TAB
source: Notifications
be: Паведамленні
kk: Хабарламалар
ru: Уведомления
uk: Сповіщення

# BASE_SIDEBAR_CATEGORIES_TITLE
source: Categories
be: Катэгорыі
kk: Санаттар
ru: Категории
uk: Категорії

# BASE_SIDEBAR_CATEGORIES_HOME
source: Home page
be: Галоўная старонка
kk: Басты бет
ru: Главная страница
uk: Головна сторінка

# BASE_FOOTER_REPORT_PROBLEM
source: Report a problem
be: Паведаміць пра праблему
kk: Мәселе туралы хабарлау
ru: Сообщить о проблеме
uk: Повідомити про проблему

# PAGE_NOTIFY_TOAST_NEW
source: New notification
be: Новае паведамленне
kk: Жаңа хабарлама
ru: Новое уведомление
uk: Нове сповіщення

# PAGE_NOTIFY_TOAST_CLOSE
source: Close
be: Закрыць
kk: Жабу
ru: Закрыть
uk: Закрити

# PAGE_NOTIFY_TOAST_VIEW
source: View »
be: Паглядзець »
kk: Көру »
ru: Посмотреть »
uk: Подивитися »

# PAGE_SEARCH_SORT_PLACEHOLDER
source: Show content as...
be: Паказваць змесціва...
kk: Мазмұнды көрсету...
ru: Показывать содержимое...
uk: Відображати вміст...

# PAGE_SEARCH_SORT_TILES
source: Show content as tiles
be: Паказваць змесціва пліткамі
kk: Мазмұнды плиткалар ретінде көрсету
ru: Показывать содержимое плитками
uk: Відображати вміст плитками

# PAGE_SEARCH_SORT_LIST
source: Show content as list
be: Паказваць змесціва спісам
kk: Мазмұнды тізім ретінде көрсету
ru: Показывать содержимое списком
uk: Відображати вміст списком

# PAGE_CATEGORY_COUNTOFRESULTS
source: Number of results:
be: Колькасць вынікаў:
kk: Нәтижелер саны:
ru: Количество результатов:
uk: Кількість результатів:

# PAGE_CATEGORY_SEARCHOFCATEGORY
source: Search by category
be: Пошук па катэгорыях
kk: Санат бойынша іздеу
ru: Поиск по категории
uk: Пошук по категорії

# INFO_APP_DEMOWITHPRICE
source: Demo, then
be: Дэма, далей
kk: Демо, әрі қарай
ru: Демо, далее
uk: Демо, далі

# INFO_APP_FREE
source: Free
be: Бясплатна
kk: Тегін
ru: Бесплатно
uk: Безкоштовно

# PAGE_CATEGORY_DEMOBTN
source: Demo
be: Дэма
kk: Демо
ru: Демо
uk: Демо

# PAGE_CATEGORY_BUYBTN
source: Buy
be: Купіць
kk: Сатып алу
ru: Купить
uk: Придбати

# PAGE_CATEGORY_INSTALLBTN
source: Install
be: Усталяваць
kk: Орнату
ru: Установить
uk: Встановити

# PAGE_DEBUG_TITLE
source: Debug information
be: Інфармацыя для тэсціравання (Debug)
kk: Тестілеуге арналған ақпарат (Debug)
ru: Информация для тестирования (Debug)
uk: Інформація для тестування (Debug)

# PAGE_DEBUG_DESC
source: This page is used EXCLUSIVELY for testing and gathering information for a more accurate bug report. If you see this page, it means that the DEBUG variable in your settings.py is set to True.
be: Гэтая старонка выкарыстоўваецца ВЫКЛЮЧНА для тэсціравання і збору інфармацыі для больш граматнай падачы справаздач аб багах. Калі Вы бачыце гэтую старонку, гэта значыць, што ў вашым settings.py канстанта DEBUG = True.
kk: Бұл бет ТЕК қана тестілеуге және қате туралы есепті (bug report) сауаттырақ жіберу үшін ақпарат жинауға арналған. Егер сіз осы бетті көріп тұрсаңыз, онда settings.py файлыңызда DEBUG = True константасы орнатылған деген сөз.
ru: Данная страница используется ИСКЛЮЧИТЕЛЬНО для тестирования и сбора информации для более грамотной подачи bug report'а. Если Вы видите эту страницу, это значит, что в вашем settings.py константа DEBUG = True.
uk: Дана сторінка використовується ВИКЛЮЧНО для тестування та збору інформації для більш грамотної подачі bug-report'а. Якщо Ви бачите цю сторінку - це означає, що у вашому settings.py константа DEBUG = True.

# PAGE_DEBUG_MAININFO_TITLE
source: Basic information
be: Асноўная інфармацыя
kk: Негізгі ақпарат
ru: Основная информация
uk: Основна інформація

# PAGE_DELACC_BLOCK_TITLE
source: Settings
be: Налады
kk: Баптаулар
ru: Настройки
uk: Налаштування

# PAGE_DELACC_TITLE
source: Delete account
be: Выдаленне акаўнта
kk: Тіркелгіні жою
ru: Удаление аккаунта
uk: Видалення облікового запису

# PAGE_DELACC_WARNTITLE
source: Please pay attention!
be: Прашу звярнуць увагу!
kk: Назар аударыңыз!
ru: Прошу обратить внимание!
uk: Прошу звернути увагу!

# PAGE_DELACC_WARNDESC_1
source: You have already clicked the account deletion button in your profile settings, we understand your decision.
be: Вы ўжо націснулі кнопку выдалення акаўнта ў наладах профіля, разумеем вашае рашэнне.
kk: Сіз профиль параметрлерінде тіркелгіні жою түймесін бастыңыз, шешіміңізді түсінеміз.
ru: Вы уже нажали кнопку удаления аккаунта в настройках профиля, понимаем ваше решение.
uk: Ви вже натиснули кнопку видалення облікового запису в налаштуваннях профілю, розуміємо ваше рішення.

# PAGE_DELACC_WARNDESC_2
source: However, we would like to reiterate that this action will result in the deletion of your profile data
be: Аднак яшчэ раз хочам сказаць, што гэтае дзеянне пацягне за сабой знішчэнне даных профіля
kk: Дегенмен, бұл әрекет профиль деректерінің жойылуына әкеп соғатынын тағы да ескерткіміз келеді
ru: Однако ещё раз хотим сказать, что данное действие повлечёт за собой уничтожение данных профиля
uk: Однак ще раз хочемо сказати, що ця дія спричинить за собою знищення даних профилю

# PAGE_DELACC_WARNDESC_3
source: with NO going back
be: БЕЗ магчымасці аднаўлення
kk: Қалпына келтіру мүмкіндігінсіз
ru: БЕЗ возможности восстановления
uk: БЕЗ можливості відновлення

# PAGE_DELACC_WARNDESC_4
source: Access to managed application pages will be lost, and submitted feedback will be anonymized.
be: Доступ да кіруемых старонак дадаткаў будзе страчаны, а адпраўленыя водгукі будуць абязлічаны.
kk: Басқарылатын қолданба беттеріне қатынасу жоғалады, ал жіберілген пікірлер жекелендірілмейді.
ru: Доступ к управляемым страницам приложений будет потерян, а отправленные отзывы будут обезличены.
uk: Доступ до керованих сторінок програм будуть втрачені, а залишені відгуки будуть знеособлені.

# PAGE_DELACC_WARNDESC_5
source: It is time to list your profile statistics:
be: Самы час пералічыць статыстыку вашага профіля:
kk: Профиль статистикасын тізімдейтін уақыт келді:
ru: Самое время перечислить статистику вашего профиля:
uk: Саме час перелічити статистику вашого профілю:

# PAGE_DELACC_YOULEFTHERE_TITLE
source: You have left here...
be: Вы засталіся тут...
kk: Сіз бұл жерде қалдырдыңыз...
ru: Вы оставили здесь...
uk: Ви залишили тут...

# PAGE_DELACC_YOULEFTHERE_1
source: Food for thought
be: Час задумацца
kk: Ойлануға негіз
ru: Повод задуматься
uk: Привід задуматися

# PAGE_DELACC_YOULEFTHERE_APP_1
source: Number of apps you uploaded:
be: Вось столькі вы загрузілі дадаткаў:
kk: Сіз жүктеп алған қосымшалар саны:
ru: Вот столько вы загрузили приложений:
uk: Ось стільки ви завантажили програм:
